<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/detail.css?ver=1" />
</head>

<body>
	<div class="header">
		<img src="images/back.png" class="back" />
		<div class="left datailleft">
			<p id="name">Hello</p>
			<p id="roomnum">Room:
				<span>102</span>
			</p>
		</div>
		<img src="images/index/logo_2x.png" alt="" class="center" />
		<ul class="right">
			<li id="home">
				<a href="index.html">
					<img src="images/icon_all/comment/home3x.png" alt="" />
				</a>
			</li>
			<li id="cart">
				<img src="images/icon_all/comment/shoppingcart3x.png" alt="" />
				<sup class="shop cur" id="carticonnum">0</sup>
			</li>
			<li id="order">
				<img src="images/icon_all/comment/orderlist3x.png" alt="" />
			</li>
			<li id="message">
				<img src="images/icon_all/comment/message3x.png" alt="" />
				<!--<sup id="mesnum">0</sup>-->
			</li>
			<li id="language">
				<img src="images/icon_all/comment/laguage3x.png" alt="" />
			</li>
		</ul>
	</div>
	<div id="" class="main">
		<div id="" class="left">
			<img src="" />
			<p>Recommended With:</p>
			<div id="" class="dapei">
			</div>
		</div>
		<div id="" class="right">
			<img src="images/chanpinmiaoshu_sekuai_1x.png" />
			<ul>
				<li class="li1">
					<span class="foodname">Filet Steak0</span>
					<span class="price">$128</span>
				</li>
				<li class="li2">
					<p>DESCRIPTION</p>
					<p class="p2">Tender , Juicy , Delicate , Mellow , Tasty</p>
				</li>
				<li class="li3">
					<p>QUANTITY</p>
					<img src="images/icon_all/reduced3x.png" alt="" id="detailminus" />
					<span id="detailnum">1</span>
					<img src="images/icon_all/add3x.png" id="detailadd" />
					<button id="addcart" onclick="addcart();">Add to Cart</button>
				</li>
				<li class="li4">
					<p>DESCRIPTION</p>
					<p class="detail">Juice kept under the high temperature;oil staying between rib lines,leading to tasty beef with tender juicy flavor and
						burnt aroma.</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="" class="footer">
		<p class="left">Version: 1.0.1</p>
		<p class="center">powered by
			<img src="images/index/img_dibulogo_1x.png" alt="" /> Panora IT</p>
		<p class="right">www.panora.com</p>
	</div>
	<!--头部隐藏部分-->
	<div id="headercon">
		<!--第二个icon-->
		<!--shoppingcart-->
		<img src="images/baijian.png" class="carticon" />
		<div id="cartcon" class="">
			<h3>Shopping Cart</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<!--购物车中商品列表-->
			<ul class="prolist">
				<div class="cart_empty">
					<p>Your cart is empty</p>
					<img src="images/cartemptyd.png" alt="" />
					<button class="empty_okbtn">OK</button>
				</div>
			</ul>
			<ul class="empty">
				<li class="cartli2">Total Amount :
					<span>0</span>
				</li>
				<li class="cartli3">
					<p>Whole order request:</p>
					<textarea name="" rows="5" cols="70" id="additional"></textarea>
					<button id="confirmbtn0">Next</button>
				</li>
			</ul>
		</div>
		<!--confirmorder-->
		<div id="confirmorder" class="">
			<img src="images/arrow.png" class="return1" id="return1" />
			<h3>Confirm Order</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="" class="confirmorder_ordertitle">
				<p>
					<span class="floatleft namepag">Room#: 102</span>
					<span class="floatright">Covers: 1</span>
				</p>
				<img src="images/logohui.png" />
				<p class="logotxt">HAVEN HOTEL Shanghai XJH</p>
				<!--<p><span class="floatleft">Order Number: 123456</span><span class="floatright">Order Time: 2017/09/28 11:05</span></p>-->
			</div>
			<ul>

			</ul>
			<div class="submitsub">
				<p class="subtotal">
					<span class="floatleft">Subtotal</span>
					<span class="floatright">$276</span>
				</p>
				<br />
				<p class="surcharge">
					<span class="floatleft">Surcharge (15%)</span>
					<span class="floatright">$5</span>
				</p>
			</div>
			<div class="totalamount">
				<span class="floatleft">Total Amount</span>
				<span class="floatright">$276</span>
			</div>
			<div class="order_request">
				<p>Whole order request:
					<span>No pepper, no milk, and no onions</span>
				</p>
			</div>
			<div class="thanks_info">
				<p class="thanks">Thanks for your ordering !</p>
				<p>398 North Caoxi Road, Xuhui District, Shanghai, 200030</p>
				<p>http://www.panora.com.cn</p>
				<p>Service Line: +86-21-5467 0205</p>
				<button id="confirmbtn1">Confirm Order</button>
			</div>
		</div>
		<!--paymentmethod-->
		<div id="paymentmethod" class="">
			<img src="images/arrow.png" class="return2" id="return2" />
			<h3>Payment Method</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul id="payment">
				<li>
					<div class="alipydiv cur">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/zhifubao.png" class="payicon" />
						<span>Alipay</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="wechatdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/weixin.png" class="payicon" />
						<span>WeChat</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="couponsdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_coupon.png" class="payicon" />
						<span>Coupons</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="cashdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_cash.png" class="payicon" />
						<span>Cash</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="creditcarddiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_credit.png" class="payicon" />
						<span>Credit Card</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="roomfoliodiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_folio.png" class="payicon" />
						<span>To Room Folio</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
			</ul>
		</div>
		<!--alipy-->
		<div id="alipy" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Alipy</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/zhifubaodatu.png" class="alipylogo" />
				<p class="erweima" id="qrcode">
					<!--<img src="images/erweima.png" alt="" />-->
				</p>
				<p class="payment">please pay by scanning QR code as below</p>
			</div>
		</div>
		<div id="wechat" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>WeChat</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/Wechat.png" class="alipylogo" />
				<p class="erweima" id="qrcodewx">
					<!--<img src="images/erweima.png" alt="" />-->
				</p>
				<p class="payment">please pay by scanning QR code as below</p>
			</div>
		</div>
		<div id="coupons" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Coupons</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/coupons.png" alt="" />
				<p>Please prepare Coupons, and we'll arrange service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="cash" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Cash</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptya.png" alt="" />
				<p>Please prepare cash, and we'll arrange service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="creditcard" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Credit Card</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptyc.png" alt="" />
				<p>Please prepare Credit Card, and we’ll arrange the service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="roomfolio" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Room Folio</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptyb.png" alt="" />
				<p>This bill will be charged to your room folio. Please check it upon your checking out.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<!--paysuccess-->
		<div id="paysuccess" class="">
			<img src="images/arrow.png" class="return4" id="return4" />
			<h3>Alipy</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/success.png" alt="" />
				<p class="success">Pay for success！</p>
				<p class="successinfo">The waiter is expected to come to your service in fifteen minutes…</p>
				<button>Completed</button>
			</div>
		</div>
		<!--payfailure-->
		<div id="payfailure" class="">
			<img src="images/arrow.png" class="return4" id="return4" />
			<h3>Alipy</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/failure.png" alt="" />
				<p class="success">Pay for failure！</p>
				<p class="successinfo">Please try to pay again if you have trouble paying</p>
				<button>Completed</button>
			</div>
		</div>

		<!--第三个icon-->
		<!--orderList-->
		<img src="images/baijian.png" class="ordericon" />
		<!--myorder部分-->
		<div id="ordercon" class="">
			<h3>My Order</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<p id="ordertitle">
				<span data-status="WAITING_PAYMENT" class="cur orderunpaid" onclick="order_tab(this);">Unpaid</span>
				<span data-status="STARTED" class="orderall" onclick="order_tab(this);">Unprocessed</span>
				<span data-status="PROCESSING" class="orderprocess" onclick="order_tab(this);">Processing</span>
				<span data-status="PAID" class="ordercomplete" onclick="order_tab(this);">Completed</span>
			</p>
			<ul class="unpaid cur" data-status="WAITING_PAYMENT">
				<li class="qin">亲,您没有未付款订单呦！</li>
			</ul>
			<ul class="all unprocessed" data-status="STARTED">
				<li class="qin">亲，没有订单未处理呦！</li>
			</ul>
			<ul class="processing" data-status="PROCESSING">
				<li class="qin">亲，您还没有正在进行的订单呦！</li>
			</ul>
			<ul class="completed" data-status="PAID">
				<li class="qin">亲，您还没有完成的订单呦！</li>
			</ul>
		</div>
		<!--myorder部分 end-->
		<!--orderdetails部分-->
		<div class="orderdetails">
			<h3>
				<img src="images/arrow.png" alt="" class="return_orderlist" />
				<span>Order details</span>
			</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
		</div>
		<!--orderdetails部分 end-->

		<!--第四个icon-->
		<!--消息列表部分-->
		<img src="images/baijian.png" / class="messageicon">
		<div id="messagecon">
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul>
				<p>Message</p>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to theYour order ID 652901 has been completed. Thank
						you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
			</ul>
		</div>
		<!--第五个icon-->
		<div id="languagecon">
			<img src="images/baijian.png" />
			<div id="">
				<p class="en on" onclick="langchange(this);" data-lang="en">English</p>
				<p class="zh-cn" onclick="langchange(this);" data-lang="zh-cn">简体中文</p>
			</div>
		</div>
		<!--头部隐藏部分结束-->
	</div>
	<div id="" class="mengban">
		<img src="images/close.png" / class="close">
		<div class="mbmain">

		</div>
		<button class="addcart1">Add to Cart</button>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/localforage.js"></script>
	<script src="js/index.js"></script>
	<script src="js/define.js"></script>
	<script src="js/public.js"></script>
	
	<script type="text/javascript">
		//			接口对接部分 start
		var json = JSON.parse(localStorage.getItem("butlerInfolist"));
		var DefaultLanguage = localStorage.getItem("DefaultLanguage");
		var imglist = JSON.parse(localStorage.getItem("imglist"));
		var id = GetQueryString('id');
		var type = GetQueryString('type');
		var id2 = GetQueryString('id2');
		var id1 = localStorage.getItem('id1');
		$("#roomnum").html("Room:" + room_id);
		//			var lang_agnostic_id = GetQueryString('lang_agnostic_id');
		//			var unit_price_in_mill = GetQueryString('unit_price_in_mill');


		if (OFFLINE) {


			// 回调版本：
			localforage.getItem(id, function (err, json) {
					// 当离线仓库中的值被载入时，此处代码运行
					console.log(json);
					if (err == null && json !== null) {
						console.log("OK", json);
						if (type !== "MERCHANDISE") {
							$(".price").addClass("go");
							$(".li3").addClass("go");
							$(".li4").addClass("go");
						} else {
							$(".p2").addClass("milit");
						}
						//	 			判断是否有长描述
						var long_description = json.data.translates[DefaultLanguage].additionalMessages ? json.data.translates[
							DefaultLanguage].additionalMessages[0].message : '';
						var defaultImageid = (type === "MERCHANDISE") ? json.data.defaultImage.internalImageId : json.data.logo.internalImageId;

						var defaultImage = defaultImageid !== undefined ? imglist.data[defaultImageid].internal_image_url : imglist.data[
							1484].internal_image_url;

						$(".left>img").attr("src", defaultImage);
						$(".li1 .foodname").html(json.data.translates[DefaultLanguage].title);
						$(".li2 .p2").html(json.data.translates[DefaultLanguage].description);
						$(".li1 .price").html("$" + toDecimal2(json.data.defaultPriceInMill));
						$(".li4 .detail").html(long_description);

						//				商品搭配 获取数据并显示
						if (json.data.relatedMerchandiseIds != null) {
							$.each(json.data.relatedMerchandiseIds, function (k) {
								var str0 = '';
								var relatedMerchandiseId = json.data.relatedMerchandiseIds[k];


								localforage.getItem(relatedMerchandiseId.toString(), function (err, json) {
									if (err == null && json !== null) {

										console.log("ok",json);
										var merchandise_title = json.data.translates[DefaultLanguage].title;
										var merchandise_description = json.data.translates[DefaultLanguage].description;
										var merchandise_default_price_in_mill = toDecimal2(json.data.defaultPriceInMill);
										//merchandise_default_price_in_mill = merchandise_default_price_in_mill.Substring(0,merchandise_default_price_in_mill.Length-3) 
										var defaultImageid = json.data.defaultImage.internalImageId;
										var defaultImage = (typeof (defaultImageid) !== undefined) ? imglist.data[defaultImageid].internal_image_url :
											'';
										str0 += '<div class="min">';
										str0 += '	<a href="detail.html?id=' + json.data.id + '&type=MERCHANDISE"><img src="' + defaultImage +
											'"/ ></a>';
										str0 += '	<p class="foodname">' + merchandise_title + '</p>';
										str0 += '	<p class="price">$' + merchandise_default_price_in_mill + '</p>';
										str0 += '	<p class="detail">' + merchandise_description + '</p>';
										str0 += '	<img src="images/detaillist/11.png" alt="" class="cart" onclick="addcart();"/>';
										str0 += '</div>';
										$(".dapei").append(str0);


									} else {									


										console.log("err",err);

									
									}
								});



							});

						}else{
							console.log("当前商品无搭配商品");
						}
					}else{
						console.log("err",err);
					}
					});

				} else {

					url = API_URL + "item.get_info&device_type=tablet&id=" + id + "&lang=" + DefaultLanguage;
					//根据类型判断是否有购物车相关购买类的按钮
					get_data(url).then(function (json) {

						localforage.setItem(id, json).then(function (jsonobj) {
							// 如下输出 id
							console.log(id, jsonobj);
						}).catch(function (err) {
							// 当出错时，此处代码运行
							console.log(err);
						});

						if (type !== "MERCHANDISE") {
							$(".price").addClass("go");
							$(".li3").addClass("go");
							$(".li4").addClass("go");
						} else {
							$(".p2").addClass("milit");
						}
						//	 			判断是否有长描述
						var long_description = json.data.translates[DefaultLanguage].additionalMessages ? json.data.translates[
							DefaultLanguage].additionalMessages[0].message : '';
						var defaultImageid = (type === "MERCHANDISE") ? json.data.defaultImage.internalImageId : json.data.logo.internalImageId;

						var defaultImage = defaultImageid !== undefined ? imglist.data[defaultImageid].internal_image_url : imglist.data[
							1484].internal_image_url;

						$(".left>img").attr("src", defaultImage);
						$(".li1 .foodname").html(json.data.translates[DefaultLanguage].title);
						$(".li2 .p2").html(json.data.translates[DefaultLanguage].description);
						$(".li1 .price").html("$" + toDecimal2(json.data.defaultPriceInMill));
						$(".li4 .detail").html(long_description);

						//				商品搭配 获取数据并显示
						if (json.data.relatedMerchandiseIds != null) {
							$.each(json.data.relatedMerchandiseIds, function (k) {
								var str0 = '';
								var relatedMerchandiseId = json.data.relatedMerchandiseIds[k];
								var url = API_URL + "item.get_info&device_type=tablet&id=" + relatedMerchandiseId + "&lang=" +
									DefaultLanguage

								$.when(get_data(url)).done(function (json) {

									localforage.setItem(relatedMerchandiseId.toString(), json).then(function (jsonobj) {
										// 如下输出 `1`
										console.log("relatedMerchandiseId:" + relatedMerchandiseId, jsonobj);
									}).catch(function (err) {
										// 当出错时，此处代码运行
										console.log(err);
									});



									var merchandise_title = json.data.translates[DefaultLanguage].title;
									var merchandise_description = json.data.translates[DefaultLanguage].description;
									var merchandise_default_price_in_mill = toDecimal2(json.data.defaultPriceInMill);
									//merchandise_default_price_in_mill = merchandise_default_price_in_mill.Substring(0,merchandise_default_price_in_mill.Length-3) 
									var defaultImageid = json.data.defaultImage.internalImageId;
									var defaultImage = (typeof (defaultImageid) !== undefined) ? imglist.data[defaultImageid].internal_image_url :
										'';
									str0 += '<div class="min">';
									str0 += '	<a href="detail.html?id=' + json.data.id + '&type=MERCHANDISE"><img src="' + defaultImage +
										'"/ ></a>';
									str0 += '	<p class="foodname">' + merchandise_title + '</p>';
									str0 += '	<p class="price">$' + merchandise_default_price_in_mill + '</p>';
									str0 += '	<p class="detail">' + merchandise_description + '</p>';
									str0 += '	<img src="images/detaillist/11.png" alt="" class="cart" onclick="addcart();"/>';
									str0 += '</div>';
									$(".dapei").append(str0);
								}).fail(function (err) {
									console.log(err.msg);
								});
							});

						}else{
						
							console.log("当前商品无搭配商品");
							
						}
					}, function (err) {
						console.log(err.msg);
					});
					//			接口对接部分 end			

				}
		



		var addcart1 = $(".addcart1")[0];
		var close = $(".close")[0];
		//			购买数量加减操作
		$("#detailminus")[0].ontouchend = function (e) {
			e.preventDefault();
			if ($("#detailnum").html() > 1) {
				$("#detailnum").html($("#detailnum").html() - 1);
			}
		}
		$("#detailadd")[0].ontouchend = function (e) {
			e.preventDefault();
			$("#detailnum").html(parseInt($("#detailnum").html()) + 1);
		}

		//			点击加入购物车函数	
		function addcart() {
			$("#carticonnum").removeClass("cur");
			var url = API_URL + "item.get_info&device_type=tablet&id=" + id + "&lang=" + DefaultLanguage;
			get_data(url).then(function (json) {
				var str = '';
				//					判断商品是否有属性,有属性就弹出蒙版,无属性就直接加入购物车
				if (json.data.translates[DefaultLanguage].optionTranslations.translations) {

					$(".mengban").addClass("cur");
					var _obj = {
						room_id: room_id,
						device_id: device_id,
						merchandise_lang_agnostic_id: json.data.langAgnosticId,
						unit_price_in_mill: json.data.defaultPriceInMill,
						price_in_mill: parseInt(json.data.defaultPriceInMill) * parseInt($(".li3 #detailnum").html()),
						quantity: $(".li3 #detailnum").html()
					};
					$(".mengban").data("data_obj", _obj);

					$(".mengban").addClass("cur");
					str += '<p>';
					str += '<span class="mbname">' + json.data.translates[DefaultLanguage].title + '</span>';
					str += '<span class="mbprice"><span class="priceinmill">$' + toDecimal2((json.data.defaultPriceInMill)) +
						'</span></span>';
					str += '</p>';
					str += '<ul>';
					$.each(json.data.variantData.optionGroups, function (i) {
						var langAgnosticId1 = json.data.variantData.optionGroups[i].langAgnosticId;
						str += '<li>';
						str += '<p>' + json.data.translates[DefaultLanguage].optionTranslations.translations[langAgnosticId1] +
							'</p>';
						$.each(json.data.variantData.optionGroups[i].options, function (j) {
							var langAgnosticId2 = json.data.variantData.optionGroups[i].options[j].langAgnosticId;
							var variantsid = json.data.variantData.optionGroups[i].options[j].langAgnosticId;
							str += '<button onclick="onlyone(this);" id="' + variantsid + '">' + json.data.translates[DefaultLanguage]
								.optionTranslations.translations[langAgnosticId2] + '</button>';
						});
						str += '</li>';
					});
					str += '</ul>';

					$(".mbmain").html(str);
					//						为每一条属性的第一个选项加上默认高亮样式
					$.each(json.data.variantData.optionGroups, function (ii) {
						$(".mbmain li").eq(ii).find("button").eq(0).addClass("cur");
					});
				} else {
					var _obj = {
						room_id: room_id,
						device_id: device_id,
						merchandise_lang_agnostic_id: json.data.langAgnosticId,
						unit_price_in_mill: json.data.defaultPriceInMill,
						price_in_mill: parseInt(json.data.defaultPriceInMill) * parseInt($(".li3 #detailnum").html()),
						quantity: $(".li3 #detailnum").html()
					};
					var Url = API_URL + "cart.add&device_type=tablet&lang=" + DefaultLanguage;
					post_data(_obj, Url);
					$("#carticonnum").html(parseInt($("#carticonnum").html()) + 1);
				}
			})
		}
		//			属性排他函数
		function onlyone(targ) {
			$(targ).addClass("cur").siblings().removeClass("cur");
		}
		//			点击蒙版上的add to cart按钮
		addcart1.ontouchend = function (e) {
			e.preventDefault();
			//				加入购物车功能,向后台传值
			var datas = $(".mengban").data("data_obj");
			var price_in_mill = parseInt($(".priceinmill").text().split("$")[1] * 1000);
			var variantsids_arr = new Array();
			$.each($(".mbmain li button.cur"), function (i) {
				variantsids_arr[i] = ($(".mbmain li button.cur").eq(i).attr("id"));
			});
			datas.variants = variantsids_arr;
			datas.price_in_mill = price_in_mill;
			var Url = API_URL + "cart.add&device_type=tablet&lang=" + DefaultLanguage;
			post_data(datas, Url);

			$(".mengban").removeClass("cur");
			$("#carticonnum").html(parseInt($("#carticonnum").html()) + 1);
		}
		//			点击蒙版上的close按钮蒙版消失
		close.ontouchend = function (e) {
			e.preventDefault();
			$(".mengban").removeClass("cur");
		}
		//		 	加入购物车功能按钮
		for (var k = 0; k < $(".cart").length; k++) {
			$(".cart")[k].ontouchend = function (e) {
				e.preventDefault();
				$(".mengban").addClass("cur");
			}
		}
		$(".back")[0].ontouchend = function (e) {
			e.preventDefault();
			window.location.href = "detailList.html?id2=" + id2 + "&id=" + id1;
		}
	</script>
</body>

</html>
