<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/detailList.css?ver=1" />
</head>

<body>
	<div class="header">
		<div class="left">
			<p id="name">Hello</p>
			<p id="roomnum">Room:102</p>
		</div>
		<img src="images/index/logo_2x.png" alt="" class="center" />
		<ul class="right">
			<li id="home">
				<a href="index.html">
					<img src="images/icon_all/comment/home3x.png" alt="" />
				</a>
			</li>
			<li id="cart">
				<img src="images/icon_all/comment/shoppingcart3x.png" alt="" />
				<sup class="shop cur" id="carticonnum">0</sup>
			</li>
			<li id="order">
				<img src="images/icon_all/comment/orderlist3x.png" alt="" />
			</li>
			<li id="message">
				<img src="images/icon_all/comment/message3x.png" alt="" />
				<!--<sup id="mesnum">0</sup>-->
			</li>
			<li id="language">
				<img src="images/icon_all/comment/laguage3x.png" alt="" />
			</li>
		</ul>
	</div>
	<div id="" class="main">
		<div id="" class="left">
			<a href="index.html" class="home">
				<img src="images/detaillist/4.png" />
				<span>Home</span>
			</a>
			<ul class="tabtitle">

			</ul>
		</div>
	</div>
	<!--头部隐藏部分-->
	<div id="headercon">
		<!--第二个icon-->
		<!--shoppingcart-->
		<img src="images/baijian.png" class="carticon" />
		<div id="cartcon" class="">
			<h3>Shopping Cart</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul class="prolist">
				<div class="cart_empty">
					<p>Your cart is empty</p>
					<img src="images/cartemptyd.png" alt="" />
					<button class="empty_okbtn">OK</button>
				</div>
			</ul>
			<ul class="empty">
				<li class="cartli2">Total Amount :
					<span>0</span>
				</li>
				<li class="cartli3">
					<p>Whole order request:</p>
					<textarea name="" rows="5" cols="70" id="additional"></textarea>
					<button id="confirmbtn0">Next</button>
				</li>
			</ul>
		</div>
		<!--confirmorder-->
		<div id="confirmorder" class="">
			<img src="images/arrow.png" class="return1" id="return1" />
			<h3>Confirm Order</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="" class="confirmorder_ordertitle">
				<p>
					<span class="floatleft namepag">Room#: 102</span>
					<span class="floatright">Covers: 1</span>
				</p>
				<img src="images/logohui.png" />
				<p class="logotxt">HAVEN HOTEL Shanghai XJH</p>
				<!--<p><span class="floatleft">Order Number: 123456</span><span class="floatright">Order Time: 2017/09/28 11:05</span></p>-->
			</div>
			<ul>

			</ul>
			<div class="submitsub">
				<p class="subtotal">
					<span class="floatleft">Subtotal</span>
					<span class="floatright">$276</span>
				</p>
				<br />
				<p class="surcharge">
					<span class="floatleft">Surcharge (15%)</span>
					<span class="floatright">$5</span>
				</p>
			</div>
			<div class="totalamount">
				<span class="floatleft">Total Amount</span>
				<span class="floatright">$276</span>
			</div>
			<div class="order_request">
				<p>Whole order request:
					<span>No pepper, no milk, and no onions</span>
				</p>
			</div>
			<div class="thanks_info">
				<p class="thanks">Thanks for your ordering !</p>
				<p>398 North Caoxi Road, Xuhui District, Shanghai, 200030</p>
				<p>http://www.panora.com.cn</p>
				<p>Service Line: +86-21-5467 0205</p>
				<button id="confirmbtn1">Confirm Order</button>
			</div>
		</div>
		<!--paymentmethod-->
		<div id="paymentmethod" class="">
			<img src="images/arrow.png" class="return2" id="return2" />
			<h3>Payment Method</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul id="payment">
				<li>
					<div class="alipydiv cur">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/zhifubao.png" class="payicon" />
						<span>Alipay</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="wechatdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/weixin.png" class="payicon" />
						<span>WeChat</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="couponsdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_coupon.png" class="payicon" />
						<span>Coupons</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="cashdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_cash.png" class="payicon" />
						<span>Cash</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="creditcarddiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_credit.png" class="payicon" />
						<span>Credit Card</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="roomfoliodiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_folio.png" class="payicon" />
						<span>To Room Folio</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
			</ul>
		</div>
		<!--alipy-->
		<div id="alipy" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Alipy</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/zhifubaodatu.png" class="alipylogo" />
				<p class="erweima" id="qrcode">
					<!--<img src="images/erweima.png" alt="" />-->
				</p>
				<p class="payment">please pay by scanning QR code as below</p>
			</div>
		</div>
		<div id="wechat" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>WeChat</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/Wechat.png" class="alipylogo" />
				<p class="erweima" id="qrcodewx">
					<!--<img src="images/erweima.png" alt="" />-->
				</p>
				<p class="payment">please pay by scanning QR code as below</p>
			</div>
		</div>
		<div id="coupons" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Coupons</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/coupons.png" alt="" />
				<p>Please prepare Coupons, and we'll arrange service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="cash" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Cash</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptya.png" alt="" />
				<p>Please prepare cash, and we'll arrange service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="creditcard" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Credit Card</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptyc.png" alt="" />
				<p>Please prepare Credit Card, and we’ll arrange the service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="roomfolio" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Room Folio</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptyb.png" alt="" />
				<p>This bill will be charged to your room folio. Please check it upon your checking out.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<!--paysuccess-->
		<div id="paysuccess" class="">
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/success.png" alt="" />
				<p class="success">Pay for success！</p>
				<p class="successinfo">The waiter is expected to come to your service in fifteen minutes…</p>
				<button onclick="cancel(this);">Completed</button>
			</div>
		</div>
		<!--payfailure-->
		<div id="payfailure" class="">
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/failure.png" alt="" />
				<p class="success">Pay for failure！</p>
				<p class="successinfo">Please try to pay again if you have trouble paying</p>
				<button onclick="cancel(this);">Completed</button>
			</div>
		</div>

		<!--第三个icon-->
		<!--orderList-->
		<img src="images/baijian.png" class="ordericon" />
		<!--myorder部分-->
		<div id="ordercon" class="">
			<img src="images/close.png" class="closeicon cur" style="width: 44px;position: fixed;left: 920px;top: 75px;" />
			<h3>My Order</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<p id="ordertitle">
				<span data-status="WAITING_PAYMENT" class="cur orderunpaid" onclick="order_tab(this);">Unpaid</span>
				<span data-status="STARTED" class="orderall" onclick="order_tab(this);">Unprocessed</span>
				<span data-status="PROCESSING" class="orderprocess" onclick="order_tab(this);">Processing</span>
				<span data-status="PAID" class="ordercomplete" onclick="order_tab(this);">Completed</span>
			</p>
			<ul class="unpaid cur" data-status="WAITING_PAYMENT">
				<li class="qin">亲,您没有未付款订单呦！</li>
			</ul>
			<ul class="all unprocessed" data-status="STARTED">
				<li class="qin">亲，没有订单未处理呦！</li>
			</ul>
			<ul class="processing" data-status="PROCESSING">
				<li class="qin">亲，您还没有正在进行的订单呦！</li>
			</ul>
			<ul class="completed" data-status="PAID">
				<li class="qin">亲，您还没有完成的订单呦！</li>
			</ul>
		</div>
		<!--myorder部分 end-->
		<!--orderdetails部分-->
		<div class="orderdetails">
			<h3>
				<img src="images/arrow.png" alt="" class="return_orderlist" />
				<span>Order details</span>
			</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
		</div>
		<!--orderdetails部分 end-->
		<!--第四个icon-->
		<!--消息列表部分-->
		<img src="images/baijian.png" class="messageicon" />
		<div id="messagecon">
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul>
				<p>Message</p>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to theYour order ID 652901 has been completed. Thank
						you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
			</ul>
		</div>
		<!--第五个icon-->
		<div id="languagecon">
			<img src="images/baijian.png" />
			<div id="">
				<p class="en on" onclick="langchange(this);" data-lang="en">English</p>
				<p class="zh-cn" onclick="langchange(this);" data-lang="zh-cn">简体中文</p>
			</div>
		</div>
		<!--头部隐藏部分结束-->
	</div>
	<div id="" class="footer">
		<p class="left">Version: 1.0.1</p>
		<p class="center">powered by
			<img src="images/index/img_dibulogo_1x.png" alt="" /> Panora IT</p>
		<p class="right">www.panora.com</p>
	</div>
	<!--蒙版部分-->
	<div id="" class="mengban">
		<img src="images/close.png" / class="close">
		<div class="mbmain">

		</div>
		<button class="addcart1">Add to Cart</button>
	</div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/localforage.js"></script>
<script src="js/index.js"></script>
<script src="js/define.js?ver=2"></script>
<script src="js/zepto.js"></script>
<script src="js/public.js"></script>

<script type="text/javascript">
	//		接口部分		
	var list = JSON.parse(localStorage.getItem("list2"));
	var json = JSON.parse(localStorage.getItem("butlerInfolist"));
	var DefaultLanguage = localStorage.getItem("DefaultLanguage");
	var imglist = JSON.parse(localStorage.getItem("imglist"));
	var str = '';
	var url2 = '';
	var imgicon = '';
	var id = GetQueryString('id') ? GetQueryString('id') : 8876;
	sessionStorage.id2 = GetQueryString('id2');
	var id2 = sessionStorage.id2;
	$("#roomnum").html("Room:" + room_id);
	//		main下的dom结构 start
	str += '<div id="" class="left">';
	str += '<a href="index.html" class="home">';
	str += '<img src="images/detaillist/4.png"/>';
	str += '<span>Home</span>';
	str += '</a>';
	str += '<ul class="tabtitle">';

	$.each(json.data.infoListIds, function (i) {
		if (i === 0) {
			str += '<li class="cur"  data-tab="' + json.data.infoListIds[i].id + '">';
		} else {
			str += '<li  data-tab="' + json.data.infoListIds[i].id + '">';
		}
		var title = json.data.infoListIds[i].translates[DefaultLanguage] ? json.data.infoListIds[i].translates[
			DefaultLanguage].title : " ";
		//大分类
		var defaultImageid = json.data.infoListIds[i].categoryImage ? json.data.infoListIds[i].categoryImage[0].internalImageId : "";
		var imgicon = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[defaultImageid].internal_image_url : "images/detaillist/spa.png";
		str += '<img src="' + imgicon + '"/>';
		str += '<img src="images/detaillist/spa.png"/>';
		str += '<span data-tab="' + json.data.infoListIds[i].id + '" onclick = "wrap_tab(this);">' + title + '</span>';
		str += '</li>';
	});
	str += '</ul>';
	str += '</div>';

	$.each(json.data.infoListIds, function (j) {
		if (j === 0) {
			str += '<div class="tabcontent cur" data-bigid="' + json.data.infoListIds[j].id + '">';
		} else {
			str += '<div class="tabcontent" data-bigid="' + json.data.infoListIds[j].id + '">';
		}
		str += '	<p class="sontab">';
		var infoIds2 = (json.data.infoListIds[j].infoListIds !== undefined) ? json.data.infoListIds[j].infoListIds : [];
		$.each(infoIds2, function (k) {
			if (k === 0) {
				str += '<span class="innerspan on" onclick = "inner_tab(this);" data-subid="' + infoIds2[k] + '"></span>';
			} else {
				str += '<span class="innerspan" onclick = "inner_tab(this);" data-subid="' + infoIds2[k] + '" ></span>';
			}
		});
		str += '</p>';


		$.each(infoIds2, function (k) {
			if (k === 0) {
				str += '<div class="sontabcon on"  data-conid="' + infoIds2[k] + '">';
			} else {
				str += '<div class="sontabcon"  data-conid="' + infoIds2[k] + '">';
			}
			str += '</div>';
		});


		str += '</div>';
	});

	$(".main").html(str);

	if (OFFLINE) {
		localforage.getItem("dataconcat_one", function (err, jsons_one) {
			if (err == null && jsons_one !== null) {
				$.each(jsons_one, function (kk) {
					
					$(".main .tabcontent").eq(0).find(".sontab span").eq(kk).text(jsons_one[kk].infoList.translates[DefaultLanguage].title);
				});
			}
		});
		
	}else{
		
		urlconcat_one = API_URL + "item.get_infos&device_type=tablet&lang=" + DefaultLanguage;
		dataconcat_one = {
			"ids": json.data.infoListIds[0].infoListIds
		};
		console.log("dataconcat_one",dataconcat_one);
		post_data(dataconcat_one, urlconcat_one).then(function (jsons_one) {
						//缓存数据供离线使用
						localforage.setItem("dataconcat_one" ,jsons_one).then(function (jsonobj) {
							// 如下输出
							console.log("缓存成功dataconcat_one:" , jsonobj);
						}).catch(function (err) {
							// 当出错时，此处代码运行
							console.log(err);
						});
						
			$.each(jsons_one, function (kk) {
				
				$(".main .tabcontent").eq(0).find(".sontab span").eq(kk).text(jsons_one[kk].infoList.translates[DefaultLanguage].title);
			});
		});
		
	}


	

	// }
	//	当此页面加载完时,默认显示首页相对应的大分类的模块
	$("li[data-tab='" + id + "']").addClass("cur").siblings().removeClass("cur");
	$("div[data-bigid='" + id + "']").addClass("cur").siblings().removeClass("cur");
	// if (OFFLINE) url_id = "data/8876-1.json";
	// else 
	console.log(id);
	if (OFFLINE) {

		localforage.getItem("big" + id, function (err, json) {
			if (err == null && json !== null) {
				console.log("OK", json);

				/**数据处理**/

				//		获取二级分类的标题并写入dom
				$.each(json.data.infoListIds, function (kk) {
					$("span[data-subid='" + json.data.infoListIds[kk].id + "']").html(json.data.infoListIds[kk].translates[DefaultLanguage].title);
				});
				var id00 = json.data.infoListIds[0].id;
				console.log("id00", id00);
				// if (OFFLINE) var url = 'data/' + id00 + '.json';
				localforage.getItem("sub" + id00, function (err, json) {
					if (err == null && json !== null) {
						console.log("OK", json);


						//			console.log(JSON.stringify(json));
						var str0 = '';
						if (json.data.infoPageIds != undefined) {
							$.each(json.data.infoPageIds, function (i0) {
								switch (json.data.infoPageIds[i0].infoType) {
									case "MERCHANDISE":
										var description = json.data.infoPageIds[i0].translates[DefaultLanguage].description;
										var defaultImageid = json.data.infoPageIds[i0].defaultImage ? json.data.infoPageIds[i0].defaultImage.internalImageId : 1484;
										description = description ? description.replace(/<[^>]*>/g, '') : '';
										var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
											defaultImageid].internal_image_url : "images/default.png";
										var defaultPriceInMill = json.data.infoPageIds[i0].defaultPriceInMill != undefined ? StrToMoney(toDecimal2(
											parseInt(json.data.infoPageIds[i0].defaultPriceInMill))) : '';
										str0 += '<div class="min" data-cpid="' + json.data.infoPageIds[i0].id + '">';
										str0 += '<a href="detail.html?id=' + json.data.infoPageIds[i0].id + '&type=' + json.data.infoPageIds[i0].infoType +
											'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
										str0 += '<p class="foodname">' + json.data.infoPageIds[i0].translates[DefaultLanguage].title + '</p>';
										str0 += '<p class="price">' + defaultPriceInMill + '</p>';
										str0 += '<p class="detail">' + description + '</p>';
										str0 += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
										str0 += '</div>';
										$("div[data-conid = '" + id00 + "']").html(str0);
										break;
									case "INFO":
										var description = json.data.infoPageIds[i0].translates[DefaultLanguage].description;
										var defaultImageid = (json.data.infoPageIds[i0].logo && JSON.stringify(json.data.infoPageIds[i0].logo) !==
											"{}") ? json.data.infoPageIds[i0].logo.internalImageId : 1484;
										description = description ? description.replace(/<[^>]*>/g, '') : '';
										var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
											defaultImageid].internal_image_url : "images/default.png";
										str0 += '<div class="min" data-cpid="' + json.data.infoPageIds[i0].id + '">';
										str0 += '<a href="detail.html?id=' + json.data.infoPageIds[i0].id + '&type=' + json.data.infoPageIds[i0].infoType +
											'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
										str0 += '<p class="foodname">' + json.data.infoPageIds[i0].translates[DefaultLanguage].title + '</p>';
										str0 += '<p class="detail">' + description + '</p>';
										str0 += '</div>';
										$("div[data-conid = '" + id00 + "']").html(str0);
										break;
									case "WEATHER":
										//						删除模块中的默认框架
										$("div[data-conid=9519]").remove();
										$("span[data-subid=9519]").remove();
										$("div[data-bigid=8907]").find(".sontab").remove();
										//					  	var jsonweek = json.data.infoPageIds[1].weather;
										var todaywrnum = json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature;
										str0 += '<div class="weather" data-bigid="8907">';
										str0 += '<div>';
										str0 += '<div class="weathertoday">';
										str0 += '<div class="floatleft">';
										str0 += '<img src="images/index/humidity_1x.png" alt="" />';
										str0 += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].title + '</span>';
										str0 += '</div>';
										str0 +=
											'<div class="floatright fc"><span class="f" onclick="fchange(this);">°F</span><span onclick="fchange(this);" class="c cur" style="left:43px">°C</span></div>';
										str0 += '<div class="todaywicon">';
										str0 += '<p><img src="images/wicon/2.png" alt="" /><span>' + json.data.infoPageIds[0].translates[
											DefaultLanguage].weatherData.result[0].week + '</span><span style="top:310px">' + json.data.infoPageIds[
												0].translates[DefaultLanguage].weatherData.result[0].weather + '</span></p>';
										str0 += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
										str0 += '</div>';
										str0 += '</div>';
										str0 += '<div class="weekweather">';
										for (var k = 0; k < 5; k++) {
											str0 += '<p>';
											str0 += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].week +
												'</span>';
											str0 += '<img src="images/wicon/' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[
												k].weatid + '.png" alt="" />';
											str0 += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].temperature +
												'</span>';
											str0 += '</p>';
										}
										str0 += '</div>';
										str0 += '</div>';
										str0 += '</div>';
										$("div[data-bigid=8907]").html(str0);
										break;
									case "LINK":

										break;
									case "MERCHANDISE_CATEGORY":

										break;
									case "SERVICE":

										break;
									case "TV_CHANNEL":

										break;
									case "VOD":

										break;
									default:
										break;
								}
							});
						}

					} else {
						console.log("err", err);

					}

				});




				/**数据处理end**/


			} else {
				console.log("err", err);
			}
		});

	} else {
		var url_id = API_URL + "item.get_info&device_type=tablet&id=" + id + "&lang=" + DefaultLanguage;


		get_data(url_id).then(function (json) {

			//缓存数据供离线使用
			localforage.setItem("big" + id, json).then(function (jsonobj) {
				// 如下输出
				console.log("缓存成功big:" + id, jsonobj);
			}).catch(function (err) {
				// 当出错时，此处代码运行
				console.log(err);
			});

			//		获取二级分类的标题并写入dom
			$.each(json.data.infoListIds, function (kk) {
				$("span[data-subid='" + json.data.infoListIds[kk].id + "']").html(json.data.infoListIds[kk].translates[
					DefaultLanguage].title);
			});
			var id00 = json.data.infoListIds[0].id;
			console.log("id00", id00);
			var url = API_URL + "item.get_info&device_type=tablet&id=" + id00 + "&lang=" + DefaultLanguage;
			get_data(url).then(function (json) {

				//缓存数据供离线使用
				localforage.setItem("sub" + id00, json).then(function (jsonobj) {
					// 如下输出
					console.log("缓存成功sub:" + id00, jsonobj);
				}).catch(function (err) {
					// 当出错时，此处代码运行
					console.log(err);
				});
				//			console.log(JSON.stringify(json));
				var str0 = '';
				if (json.data.infoPageIds != undefined) {
					$.each(json.data.infoPageIds, function (i0) {
						switch (json.data.infoPageIds[i0].infoType) {
							case "MERCHANDISE":
								var description = json.data.infoPageIds[i0].translates[DefaultLanguage].description;
								var defaultImageid = json.data.infoPageIds[i0].defaultImage ? json.data.infoPageIds[i0].defaultImage.internalImageId :
									1484;
								description = description ? description.replace(/<[^>]*>/g, '') : '';
								var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
									defaultImageid].internal_image_url : "images/default.png";
								var defaultPriceInMill = json.data.infoPageIds[i0].defaultPriceInMill != undefined ? StrToMoney(toDecimal2(
									parseInt(json.data.infoPageIds[i0].defaultPriceInMill))) : '';
								str0 += '<div class="min" data-cpid="' + json.data.infoPageIds[i0].id + '">';
								str0 += '<a href="detail.html?id=' + json.data.infoPageIds[i0].id + '&type=' + json.data.infoPageIds[i0].infoType +
									'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
								str0 += '<p class="foodname">' + json.data.infoPageIds[i0].translates[DefaultLanguage].title + '</p>';
								str0 += '<p class="price">' + defaultPriceInMill + '</p>';
								str0 += '<p class="detail">' + description + '</p>';
								str0 += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
								str0 += '</div>';
								$("div[data-conid = '" + id00 + "']").html(str0);
								break;
							case "INFO":
								var description = json.data.infoPageIds[i0].translates[DefaultLanguage].description;
								var defaultImageid = (json.data.infoPageIds[i0].logo && JSON.stringify(json.data.infoPageIds[i0].logo) !==
									"{}") ? json.data.infoPageIds[i0].logo.internalImageId : 1484;
								description = description ? description.replace(/<[^>]*>/g, '') : '';
								var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
									defaultImageid].internal_image_url : "images/default.png";
								str0 += '<div class="min" data-cpid="' + json.data.infoPageIds[i0].id + '">';
								str0 += '<a href="detail.html?id=' + json.data.infoPageIds[i0].id + '&type=' + json.data.infoPageIds[i0].infoType +
									'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
								str0 += '<p class="foodname">' + json.data.infoPageIds[i0].translates[DefaultLanguage].title + '</p>';
								str0 += '<p class="detail">' + description + '</p>';
								str0 += '</div>';
								$("div[data-conid = '" + id00 + "']").html(str0);
								break;
							case "WEATHER":
								//						删除模块中的默认框架
								$("div[data-conid=9519]").remove();
								$("span[data-subid=9519]").remove();
								$("div[data-bigid=8907]").find(".sontab").remove();
								//					  	var jsonweek = json.data.infoPageIds[1].weather;
								var todaywrnum = json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature;
								str0 += '<div class="weather" data-bigid="8907">';
								str0 += '<div>';
								str0 += '<div class="weathertoday">';
								str0 += '<div class="floatleft">';
								str0 += '<img src="images/index/humidity_1x.png" alt="" />';
								str0 += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].title + '</span>';
								str0 += '</div>';
								str0 +=
									'<div class="floatright fc"><span class="f" onclick="fchange(this);">°F</span><span onclick="fchange(this);" class="c cur" style="left:43px">°C</span></div>';
								str0 += '<div class="todaywicon">';
								str0 += '<p><img src="images/wicon/2.png" alt="" /><span>' + json.data.infoPageIds[0].translates[
									DefaultLanguage].weatherData.result[0].week + '</span><span style="top:310px">' + json.data.infoPageIds[
										0].translates[DefaultLanguage].weatherData.result[0].weather + '</span></p>';
								str0 += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
								str0 += '</div>';
								str0 += '</div>';
								str0 += '<div class="weekweather">';
								for (var k = 0; k < 5; k++) {
									str0 += '<p>';
									str0 += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].week +
										'</span>';
									str0 += '<img src="images/wicon/' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[
										k].weatid + '.png" alt="" />';
									str0 += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].temperature +
										'</span>';
									str0 += '</p>';
								}
								str0 += '</div>';
								str0 += '</div>';
								str0 += '</div>';
								$("div[data-bigid=8907]").html(str0);
								break;
							case "LINK":

								break;
							case "MERCHANDISE_CATEGORY":

								break;
							case "SERVICE":

								break;
							case "TV_CHANNEL":

								break;
							case "VOD":

								break;
							default:
								break;
						}
					});
				}
			});
		});

	}

	localStorage.setItem("id1", $(".tabtitle li.cur").data("tab"));
	//		外部tab栏
	function wrap_tab(targ) {

		//获取点击元素的父级层
		var content_left = $(targ).parent();
		//获取点击元素右边的索引值
		var content_right = $(".main .tabcontent").eq(content_left.index());
		//激活点击元素的焦点，同时让其他同级元素失去焦点
		content_left.addClass("cur").siblings().removeClass("cur");
		//激活右边内容区的显示，同时隐藏其他同类的显示
		content_right.addClass("cur").siblings().removeClass("cur");
		//激活右边二级分类的第一个元素焦点，同时让其他同级元素失去焦点
		$(".sontab span").eq(0).addClass("on").siblings().removeClass("on");
		$(".tabcontent .sontabcon").eq(0).addClass("on").siblings().removeClass("on");
		var title2 = '';
		//点击的一级分类的ID
		var thistab = $(targ).data("tab");
		//本地数据中的一级分类ID数组
		var infoListId_one = json.data.infoListIds;
		var info = '';
		var dataconcat = '';
		var urlconcat = ' ';
		$.each(infoListId_one, function (n) {
			//如果点击的一级ID == 本地的当前ID，则请求下级数据
			if (thistab === infoListId_one[n].id) {
				urlconcat = API_URL + "item.get_infos&device_type=tablet&lang=" + DefaultLanguage;
				dataconcat = {
					"ids": infoListId_one[n].infoListIds
				};
			}
		})
		localStorage.setItem("id1", $(".tabtitle li.cur").data("tab"));
		//	遍历获取二级分类的标题并写入dom

		if (OFFLINE) {
			//离线模式下


			localforage.getItem("left_" + thistab, function (err, jsons2) {

				// 当离线仓库中的值被载入时，此处代码运行
				if (err == null && jsons2 !== null) {
					console.log("read_left", jsons2);


					// $.getJSON("data/" + thistab + ".json", function (jsons2) {
					$.each(jsons2, function (kk) {
						content_right.find(".sontab span").eq(kk).text(jsons2[kk].infoList.translates[DefaultLanguage].title);
					});

					// var url = "data/" + jsons2[0].infoList.id + ".json";
					
					var infoListId = jsons2[0].infoList.id; // 获取二级菜单下的第一页的商品列表.
					console.log("right_" + infoListId);
					localforage.getItem("right_" + infoListId, function (err, json) {
						
							console.log("right_" + infoListId, json);
						// 当离线仓库中的值被载入时，此处代码运行
						if (err == null && json !== null) {
							
							// get_data(url).then(function (json) {
							// sessionStorage[jsons2[0].infoList.id] = JSON.stringify(json);
							var str = '';
							if (json.data.infoPageIds != undefined) {
								//						对商品进行循环获取数据
								sessionStorage.id2 =  json.data.id;
								$.each(json.data.infoPageIds, function (i) {
									
									switch (json.data.infoPageIds[i].infoType) {
										case "MERCHANDISE":
											var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;

											var defaultImageid = json.data.infoPageIds[i].defaultImage ? json.data.infoPageIds[i].defaultImage.internalImageId :
												1484;
											description = description ? description.replace(/<[^>]*>/g, '') : '';

											var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
												defaultImageid].internal_image_url : "images/default.png";
											var defaultPriceInMill = json.data.infoPageIds[i].defaultPriceInMill != undefined ? StrToMoney(
												toDecimal2(parseInt(json.data.infoPageIds[i].defaultPriceInMill))) : '';
											str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
											str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
												'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';

											str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
											str += '<p class="price">' + defaultPriceInMill + '</p>';
											str += '<p class="detail">' + description + '</p>';
											str += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
											str += '</div>';
											$("div[data-conid = '" + jsons2[0].infoList.id + "']").html(str);
											break;
										case "INFO":
											var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
											var defaultImageid = (json.data.infoPageIds[i].logo && JSON.stringify(json.data.infoPageIds[i].logo) !== "{}") ? json.data.infoPageIds[i].logo.internalImageId : 1484;
											description = description ? description.replace(/<[^>]*>/g, '') : '';
											var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
												defaultImageid].internal_image_url : "images/default.png";
											str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
											str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
												'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
											str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
											str += '<p class="detail">' + description + '</p>';
											str += '</div>';
											$("div[data-conid = '" + jsons2[0].infoList.id + "']").html(str);
											break;
										case "WEATHER":
											//						删除模块中的默认框架
											$("div[data-conid=9519]").remove();
											$("span[data-subid=9519]").remove();
											$("div[data-bigid=8907]").find(".sontab").remove();
											//					  	var jsonweek = json.data.infoPageIds[1].weather;
											var todaywrnum = json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature;
											str += '<div class="weather" data-bigid="8907">';
											str += '<div>';
											str += '<div class="weathertoday">';
											str += '<div class="floatleft">';
											str += '<img src="images/index/humidity_1x.png" alt="" />';
											str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].title + '</span>';
											str += '</div>';
											str +=
												'<div class="floatright fc"><span class="f" onclick="fchange(this);">°F</span><span onclick="fchange(this);" class="c cur" style="left:43px">°C</span></div>';
											str += '<div class="todaywicon">';
											str += '<p><img src="images/wicon/2.png" alt="" /><span>' + json.data.infoPageIds[0].translates[
												DefaultLanguage].weatherData.result[0].week + '</span><span style="top:310px">' + json.data.infoPageIds[
													0].translates[DefaultLanguage].weatherData.result[0].weather + '</span></p>';
											str += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
											str += '</div>';
											str += '</div>';
											str += '<div class="weekweather">';
											for (var k = 0; k < 5; k++) {
												str += '<p>';
												str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].week +
													'</span>';
												str += '<img src="images/wicon/' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[
													k].weatid + '.png" alt="" />';
												str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].temperature +
													'</span>';
												str += '</p>';
											}
											str += '</div>';
											str += '</div>';
											str += '</div>';
											$("div[data-bigid=8907]").html(str);
											break;
										case "LINK":

											break;
										case "MERCHANDISE_CATEGORY":

											break;
										case "SERVICE":

											break;
										case "TV_CHANNEL":

											break;
										case "VOD":

											break;
										default:
											break;
									}

								});
								//						$("div[data-conid = '"+jsons2[0].infoList.id+"']").html(str);
							}

							// });
						} else {
							console.log("err", err);
						}

					});

					// });
				} else {
					console.log("right_" + infoListId, err);
				}

			});



		} else {

			//联网模式下
			post_data(dataconcat, urlconcat).then(function (jsons2) {
				//缓存写入:

				localforage.setItem("left_" + thistab, jsons2).then(function (jsonobj) {
					// 如下输出 `1`
					console.log("save_left_:" + thistab, jsonobj);
				}).catch(function (err) {
					// 当出错时，此处代码运行
					console.log(err);
				});

				$.each(jsons2, function (kk) {

					content_right.find(".sontab span").eq(kk).text(jsons2[kk].infoList.translates[DefaultLanguage].title);
				});


				//当点击大分类的时,初始化大分类下的第一个二级分类的商品列表


				var infoListId = jsons2[0].infoList.id; // 获取二级菜单下的第一页的商品列表.
				var url = API_URL + "item.get_info&device_type=tablet&id=" + jsons2[0].infoList.id + "&lang=" + DefaultLanguage;
				get_data(url).then(function (json) {

					//缓存写入:
					localforage.setItem("right_" + infoListId, json).then(function (jsonobj) {
						// 如下输出 `1`
						console.log("save_right_infoListId:" + infoListId, jsonobj);
					}).catch(function (err) {
						// 当出错时，此处代码运行
						console.log(err);
					});



					var str = '';
					if (json.data.infoPageIds != undefined) {
						//						对商品进行循环获取数据
						sessionStorage.id2 =  json.data.id;
						$.each(json.data.infoPageIds, function (i) {

							switch (json.data.infoPageIds[i].infoType) {
								case "MERCHANDISE":
									var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;

									var defaultImageid = json.data.infoPageIds[i].defaultImage ? json.data.infoPageIds[i].defaultImage.internalImageId :
										1484;
									description = description ? description.replace(/<[^>]*>/g, '') : '';

									var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
										defaultImageid].internal_image_url : "images/default.png";
									var defaultPriceInMill = json.data.infoPageIds[i].defaultPriceInMill != undefined ? StrToMoney(
										toDecimal2(parseInt(json.data.infoPageIds[i].defaultPriceInMill))) : '';
									str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
									str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
										'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';

									str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
									str += '<p class="price">' + defaultPriceInMill + '</p>';
									str += '<p class="detail">' + description + '</p>';
									str += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
									str += '</div>';
									$("div[data-conid = '" + jsons2[0].infoList.id + "']").html(str);
									break;
								case "INFO":
									var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
									var defaultImageid = (json.data.infoPageIds[i].logo && JSON.stringify(json.data.infoPageIds[i].logo) !==
										"{}") ? json.data.infoPageIds[i].logo.internalImageId : 1484;
									description = description ? description.replace(/<[^>]*>/g, '') : '';
									var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
										defaultImageid].internal_image_url : "images/default.png";
									str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
									str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
										'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
									str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
									str += '<p class="detail">' + description + '</p>';
									str += '</div>';
									$("div[data-conid = '" + jsons2[0].infoList.id + "']").html(str);
									break;
								case "WEATHER":
									//						删除模块中的默认框架
									$("div[data-conid=9519]").remove();
									$("span[data-subid=9519]").remove();
									$("div[data-bigid=8907]").find(".sontab").remove();
									//var jsonweek = json.data.infoPageIds[1].weather;
									console.log("weather",json);
									var todaywrnum = json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature;
									str += '<div class="weather" data-bigid="8907">';
									str += '<div>';
									str += '<div class="weathertoday">';
									str += '<div class="floatleft">';
									str += '<img src="images/index/humidity_1x.png" alt="" />';
									str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].title + '</span>';
									str += '</div>';
									str +=
										'<div class="floatright fc"><span class="f" onclick="fchange(this);">°F</span><span onclick="fchange(this);" class="c cur" style="left:43px">°C</span></div>';
									str += '<div class="todaywicon">';
									str += '<p><img src="images/wicon/2.png" alt="" /><span>' + json.data.infoPageIds[0].translates[
										DefaultLanguage].weatherData.result[0].week + '</span><span style="top:310px">' + json.data.infoPageIds[
											0].translates[DefaultLanguage].weatherData.result[0].weather + '</span></p>';
									str += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
									str += '</div>';
									str += '</div>';
									str += '<div class="weekweather">';
									for (var k = 0; k < 5; k++) {
										str += '<p>';
										str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].week +
											'</span>';
										str += '<img src="images/wicon/' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[
											k].weatid + '.png" alt="" />';
										str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].temperature +
											'</span>';
										str += '</p>';
									}
									str += '</div>';
									str += '</div>';
									str += '</div>';
									$("div[data-bigid=8907]").html(str);
									break;
								case "LINK":

									break;
								case "MERCHANDISE_CATEGORY":

									break;
								case "SERVICE":

									break;
								case "TV_CHANNEL":

									break;
								case "VOD":

									break;
								default:
									break;
							}

						});
						//						$("div[data-conid = '"+jsons2[0].infoList.id+"']").html(str);
					}
				});
			})
		}
	}


	//		内层tab栏
	function inner_tab(targ) {
		//			点击二级分类时,只二级分类标题高亮,同时二级分类对应下的商品列表显示
		$(targ).addClass("on").siblings().removeClass("on");
		$("div[data-conid = '" + $(targ).data('subid') + "']").addClass("on").siblings().removeClass("on");

		if (OFFLINE){
			localforage.getItem($(targ).data("subid"), function (err, json) {
			
				// 当离线仓库中的值被载入时，此处代码运行
				if (err == null && json !== null) {
								console.log($(targ).data("subid"), json)
								// sessionStorage[ $(targ).data("subid")] = JSON.stringify(json)
								var str = '';
								if (json.data.infoPageIds != undefined) {
									$.each(json.data.infoPageIds, function (i) {
					
										switch (json.data.infoPageIds[i].infoType) {
											case "MERCHANDISE":
												var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
												var defaultImageid = json.data.infoPageIds[i].defaultImage ? json.data.infoPageIds[i].defaultImage.internalImageId :
													1484;
												description = description ? description.replace(/<[^>]*>/g, '') : '';
												var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
													defaultImageid].internal_image_url : "images/default.png";
												var defaultPriceInMill = json.data.infoPageIds[i].defaultPriceInMill != undefined ? StrToMoney(toDecimal2(
													parseInt(json.data.infoPageIds[i].defaultPriceInMill))) : '';
												str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
												str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
													'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
												str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
												str += '<p class="price">' + defaultPriceInMill + '</p>';
												str += '<p class="detail">' + description + '</p>';
												str += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
												str += '</div>';
												break;
											case "INFO":
												var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
												var defaultImageid = (json.data.infoPageIds[i].logo && JSON.stringify(json.data.infoPageIds[i].logo) !==
													"{}") ? json.data.infoPageIds[i].logo.internalImageId : 1484;
												description = description ? description.replace(/<[^>]*>/g, '') : '';
												var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
													defaultImageid].internal_image_url : "images/default.png";
												str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
												str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
													'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
												str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
												str += '<p class="price"></p>';
												str += '<p class="detail">' + description + '</p>';
												str += '</div>';
												break;
											case "WEATHER":
												//						删除模块中的默认框架
												$("div[data-conid=9519]").remove();
												$("span[data-subid=9519]").remove();
												$("div[data-bigid=8907]").find(".sontab").remove();
												//					  	var jsonweek = json.data.infoPageIds[1].weather;
												var todaywrnum = json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature;
												str += '<div class="weather" data-bigid="8907">';
												str += '<div>';
												str += '<div class="weathertoday">';
												str += '<div class="floatleft">';
												str += '<img src="images/index/humidity_1x.png" alt="" />';
												str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].title + '</span>';
												str += '</div>';
												str +=
													'<div class="floatright fc"><span class="f" onclick="fchange(this);">°F</span><span onclick="fchange(this);" class="c cur" style="left:43px">°C</span></div>';
												str += '<div class="todaywicon">';
												str += '<p><img src="images/wicon/2.png" alt="" /><span>' + json.data.infoPageIds[0].translates[
													DefaultLanguage].weatherData.result[0].week + '</span><span style="top:310px">' + json.data.infoPageIds[0]
														.translates[DefaultLanguage].weatherData.result[0].weather + '</span></p>';
												str += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
												str += '</div>';
												str += '</div>';
												str += '<div class="weekweather">';
												for (var k = 0; k < 5; k++) {
													str += '<p>';
													str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].week +
														'</span>';
													str += '<img src="images/wicon/' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[
														k].weatid + '.png" alt="" />';
													str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].temperature +
														'</span>';
													str += '</p>';
												}
												str += '</div>';
												str += '</div>';
												str += '</div>';
												$("div[data-bigid=8907]").html(str);
												break;
											case "LINK":
					
												break;
											case "MERCHANDISE_CATEGORY":
					
												break;
											case "SERVICE":
					
												break;
											case "TV_CHANNEL":
					
												break;
											case "VOD":
					
												break;
											default:
												break;
										}
									});
									//					通过属性选择器获取想对应的dom元素
									$("div[data-conid = '" + $(targ).data('subid') + "']").html(str);
								}
				}else{
					console.log("read_"+$(targ).data('subid')+"error:",err);
				}
			});
		} 
		else {
					url = API_URL + "item.get_info&device_type=tablet&id=" + $(targ).data("subid") + "&lang=" + DefaultLanguage;
			
					//			get方式获取商品列表
					get_data(url).then(function (json) {
						//缓存写入:
						localforage.setItem($(targ).data("subid"), json).then(function (jsonobj) {
							// 如下输出 `1`
							console.log("saved:"+$(targ).data("subid"), jsonobj);
						}).catch(function (err) {
							// 当出错时，此处代码运行
							console.log(err);
						});						
						
						console.log($(targ).data("subid"), json)
						// sessionStorage[ $(targ).data("subid")] = JSON.stringify(json)
						var str = '';
						if (json.data.infoPageIds != undefined) {
							$.each(json.data.infoPageIds, function (i) {
			
								switch (json.data.infoPageIds[i].infoType) {
									case "MERCHANDISE":
										var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
										var defaultImageid = json.data.infoPageIds[i].defaultImage ? json.data.infoPageIds[i].defaultImage.internalImageId :
											1484;
										description = description ? description.replace(/<[^>]*>/g, '') : '';
										var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
											defaultImageid].internal_image_url : "images/default.png";
										var defaultPriceInMill = json.data.infoPageIds[i].defaultPriceInMill != undefined ? StrToMoney(toDecimal2(
											parseInt(json.data.infoPageIds[i].defaultPriceInMill))) : '';
										str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
										str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
											'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
										str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
										str += '<p class="price">' + defaultPriceInMill + '</p>';
										str += '<p class="detail">' + description + '</p>';
										str += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
										str += '</div>';
										break;
									case "INFO":
										var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
										var defaultImageid = (json.data.infoPageIds[i].logo && JSON.stringify(json.data.infoPageIds[i].logo) !==
											"{}") ? json.data.infoPageIds[i].logo.internalImageId : 1484;
										description = description ? description.replace(/<[^>]*>/g, '') : '';
										var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
											defaultImageid].internal_image_url : "images/default.png";
										str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
										str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
											'&id2=' + json.data.id + '"><img src="' + defaultImage + '"/ ></a>';
										str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
										str += '<p class="price"></p>';
										str += '<p class="detail">' + description + '</p>';
										str += '</div>';
										break;
									case "WEATHER":
										//						删除模块中的默认框架
										$("div[data-conid=9519]").remove();
										$("span[data-subid=9519]").remove();
										$("div[data-bigid=8907]").find(".sontab").remove();
										//					  	var jsonweek = json.data.infoPageIds[1].weather;
										var todaywrnum = json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature;
										str += '<div class="weather" data-bigid="8907">';
										str += '<div>';
										str += '<div class="weathertoday">';
										str += '<div class="floatleft">';
										str += '<img src="images/index/humidity_1x.png" alt="" />';
										str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].title + '</span>';
										str += '</div>';
										str +=
											'<div class="floatright fc"><span class="f" onclick="fchange(this);">°F</span><span onclick="fchange(this);" class="c cur" style="left:43px">°C</span></div>';
										str += '<div class="todaywicon">';
										str += '<p><img src="images/wicon/2.png" alt="" /><span>' + json.data.infoPageIds[0].translates[
											DefaultLanguage].weatherData.result[0].week + '</span><span style="top:310px">' + json.data.infoPageIds[0]
												.translates[DefaultLanguage].weatherData.result[0].weather + '</span></p>';
										str += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
										str += '</div>';
										str += '</div>';
										str += '<div class="weekweather">';
										for (var k = 0; k < 5; k++) {
											str += '<p>';
											str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].week +
												'</span>';
											str += '<img src="images/wicon/' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[
												k].weatid + '.png" alt="" />';
											str += '<span>' + json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[k].temperature +
												'</span>';
											str += '</p>';
										}
										str += '</div>';
										str += '</div>';
										str += '</div>';
										$("div[data-bigid=8907]").html(str);
										break;
									case "LINK":
			
										break;
									case "MERCHANDISE_CATEGORY":
			
										break;
									case "SERVICE":
			
										break;
									case "TV_CHANNEL":
			
										break;
									case "VOD":
			
										break;
									default:
										break;
								}
							});
							//					通过属性选择器获取想对应的dom元素
							$("div[data-conid = '" + $(targ).data('subid') + "']").html(str);
						}
					});
			
		}
		
		
		
		
		
	}
	
	
	//	从详情页回退到列表页之前状态
	
	if(OFFLINE){
		//	点击二级分类时,只二级分类标题高亮,同时二级分类对应下的商品列表显示
		$("span[data-subid = '" + id2 + "']").addClass("on").siblings().removeClass("on");
		$("div[data-conid = '" + id2 + "']").addClass("on").siblings().removeClass("on");
		localforage.getItem("history"+id2, function (err, json) {
		
			// 当离线仓库中的值被载入时，此处代码运行
			if (err == null && json !== null) {
				console.log("history"+id2,json)
						var str = '';
						if (json.data.infoPageIds != undefined) {
							$.each(json.data.infoPageIds, function (i) {
				
								switch (json.data.infoPageIds[i].infoType) {
									case "MERCHANDISE":
										var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
										var defaultImageid = json.data.infoPageIds[i].defaultImage ? json.data.infoPageIds[i].defaultImage.internalImageId :
											1484;
										description = description ? description.replace(/<[^>]*>/g, '') : '';
										var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
											defaultImageid].internal_image_url : "images/default.png";
										var defaultPriceInMill = json.data.infoPageIds[i].defaultPriceInMill != undefined ? StrToMoney(toDecimal2(
											parseInt(json.data.infoPageIds[i].defaultPriceInMill))) : '';
										str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
										str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
											'"><img src="' + defaultImage + '"/ ></a>';
										str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
										str += '<p class="price">' + defaultPriceInMill + '</p>';
										str += '<p class="detail">' + description + '</p>';
										str += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
										str += '</div>';
										break;
									case "INFO":
										var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
										var defaultImageid = (json.data.infoPageIds[i].logo && JSON.stringify(json.data.infoPageIds[i].logo) !== "{}") ?
											json.data.infoPageIds[i].logo.internalImageId : 1484;
										description = description ? description.replace(/<[^>]*>/g, '') : '';
										var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
											defaultImageid].internal_image_url : "images/default.png";
										str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
										str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
											'"><img src="' + defaultImage + '"/ ></a>';
										str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
										str += '<p class="price"></p>';
										str += '<p class="detail">' + description + '</p>';
										str += '</div>';
										break;
									case "WEATHER":
										//								删除模块中的默认框架
										$("div[data-conid=9519]").remove();
										$("span[data-subid=9519]").remove();
				
										$("div[data-bigid=8907]").find(".sontab").remove();
				
										var jsonweek = json.data.infoPageIds[1].weather;
										var todaywrnum = jsonweek.result[0].temperature;
										str += '<div class="weather" data-bigid="8907">';
										str += '<div>';
										str += '<div class="weathertoday">';
										str += '<div class="floatleft">';
										str += '<img src="images/index/humidity_1x.png" alt="" />';
										str += '<span>' + jsonweek.result[0].cityno + '</span>';
										str += '</div>';
										str += '<div class="floatright">Centigrade（℃）</div>';
										str += '<div class="todaywicon">';
										str += '<p><img src="images/wicon/' + jsonweek.result[0].weatid + '.png" alt="" /><span>' + jsonweek.result[0]
											.days + '</span></p>';
										str += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
										str += '</div>';
										str += '</div>';
				
										str += '<div class="weekweather">';
										$.each(jsonweek, function (k) {
				
										});
										for (var k = 0; k < 5; k++) {
											str += '<p>';
											str += '<span>' + jsonweek.result[k].week + '</span>';
											str += '<img src="images/wicon/' + jsonweek.result[k].weatid + '.png" alt="" />';
											str += '<span>' + jsonweek.result[k].temperature + '</span>';
											str += '</p>';
										}
				
										str += '</div>';
										str += '</div>';
										str += '</div>';
				
										$("div[data-bigid=8907]").html(str);
										break;
									case "LINK":
				
										break;
									case "MERCHANDISE_CATEGORY":
				
										break;
									case "SERVICE":
				
										break;
									case "TV_CHANNEL":
				
										break;
									case "VOD":
				
										break;
									default:
										break;
								}
							});
							//通过属性选择器获取想对应的dom元素
							$("div[data-conid = '" + id2 + "']").html(str);
						}
			}else{
				console.log("history"+id2+"err",err)
			}
			
		});
		
	}else{
		
	
		//	点击二级分类时,只二级分类标题高亮,同时二级分类对应下的商品列表显示
		$("span[data-subid = '" + id2 + "']").addClass("on").siblings().removeClass("on");
		$("div[data-conid = '" + id2 + "']").addClass("on").siblings().removeClass("on");
		url = API_URL + "item.get_info&device_type=tablet&id=" + id2 + "&lang=" + DefaultLanguage;
		//	get方式获取商品列表
		get_data(url).then(function (json) {
			
			//缓存写入:
			localforage.setItem("history"+id2, json).then(function (jsonobj) {
				// 如下输出 `1`
				console.log("history"+id2, jsonobj);
						
			}).catch(function (err) {
				// 当出错时，此处代码运行
				console.log(err);
			});		
	
			var str = '';
			if (json.data.infoPageIds != undefined) {
				$.each(json.data.infoPageIds, function (i) {
	
					switch (json.data.infoPageIds[i].infoType) {
						case "MERCHANDISE":
							var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
							var defaultImageid = json.data.infoPageIds[i].defaultImage ? json.data.infoPageIds[i].defaultImage.internalImageId :
								1484;
							description = description ? description.replace(/<[^>]*>/g, '') : '';
							var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
								defaultImageid].internal_image_url : "images/default.png";
							var defaultPriceInMill = json.data.infoPageIds[i].defaultPriceInMill != undefined ? StrToMoney(toDecimal2(
								parseInt(json.data.infoPageIds[i].defaultPriceInMill))) : '';
							str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
							str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
								'"><img src="' + defaultImage + '"/ ></a>';
							str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
							str += '<p class="price">' + defaultPriceInMill + '</p>';
							str += '<p class="detail">' + description + '</p>';
							str += '<img src="images/icon_all/cart3x.png" alt="" class="cart" onclick="addcart(this);"/>';
							str += '</div>';
							break;
						case "INFO":
							var description = json.data.infoPageIds[i].translates[DefaultLanguage].description;
							var defaultImageid = (json.data.infoPageIds[i].logo && JSON.stringify(json.data.infoPageIds[i].logo) !== "{}") ?
								json.data.infoPageIds[i].logo.internalImageId : 1484;
							description = description ? description.replace(/<[^>]*>/g, '') : '';
							var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
								defaultImageid].internal_image_url : "images/default.png";
							str += '<div class="min" data-cpid="' + json.data.infoPageIds[i].id + '">';
							str += '<a href="detail.html?id=' + json.data.infoPageIds[i].id + '&type=' + json.data.infoPageIds[i].infoType +
								'"><img src="' + defaultImage + '"/ ></a>';
							str += '<p class="foodname">' + json.data.infoPageIds[i].translates[DefaultLanguage].title + '</p>';
							str += '<p class="price"></p>';
							str += '<p class="detail">' + description + '</p>';
							str += '</div>';
							break;
						case "WEATHER":
							//								删除模块中的默认框架
							$("div[data-conid=9519]").remove();
							$("span[data-subid=9519]").remove();
	
							$("div[data-bigid=8907]").find(".sontab").remove();
	
							var jsonweek = json.data.infoPageIds[1].weather;
							var todaywrnum = jsonweek.result[0].temperature;
							str += '<div class="weather" data-bigid="8907">';
							str += '<div>';
							str += '<div class="weathertoday">';
							str += '<div class="floatleft">';
							str += '<img src="images/index/humidity_1x.png" alt="" />';
							str += '<span>' + jsonweek.result[0].cityno + '</span>';
							str += '</div>';
							str += '<div class="floatright">Centigrade（℃）</div>';
							str += '<div class="todaywicon">';
							str += '<p><img src="images/wicon/' + jsonweek.result[0].weatid + '.png" alt="" /><span>' + jsonweek.result[0]
								.days + '</span></p>';
							str += '<p class="weathernum">' + todaywrnum.split("/")[1].split("℃")[0] + '°</p>';
							str += '</div>';
							str += '</div>';
	
							str += '<div class="weekweather">';
							$.each(jsonweek, function (k) {
	
							});
							for (var k = 0; k < 5; k++) {
								str += '<p>';
								str += '<span>' + jsonweek.result[k].week + '</span>';
								str += '<img src="images/wicon/' + jsonweek.result[k].weatid + '.png" alt="" />';
								str += '<span>' + jsonweek.result[k].temperature + '</span>';
								str += '</p>';
							}
	
							str += '</div>';
							str += '</div>';
							str += '</div>';
	
							$("div[data-bigid=8907]").html(str);
							break;
						case "LINK":
	
							break;
						case "MERCHANDISE_CATEGORY":
	
							break;
						case "SERVICE":
	
							break;
						case "TV_CHANNEL":
	
							break;
						case "VOD":
	
							break;
						default:
							break;
					}
				});
				//			通过属性选择器获取想对应的dom元素
				$("div[data-conid = '" + id2 + "']").html(str);
			}
		});
	
	}

	
	//摄氏度华氏度互换函数	
	function fchange(trag) {
		$(trag).addClass("cur").siblings().removeClass("cur");
		id1 = $(".tabtitle li.cur").data("tab");
		var url = API_URL + "item.get_info&id=" + id1 + "&lang=" + DefaultLanguage;
		get_data(url).then(function (json) {
			var id = json.data.infoListIds[0].id;
			var url = API_URL + "item.get_info&id=" + id + "&lang=" + DefaultLanguage;
			get_data(url).then(function (json) {
				if ($(".fc .f").hasClass("cur")) {
					var fnum = parseInt(parseInt((json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature)
						.split("/")[1].split("℃")[0]) * 1.8 + 32);
					$(".weathernum").html(fnum + "°");
					for (var i = 0; i < 5; i++) {
						var fsmall = parseInt(parseInt((json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[i].temperature)
							.split("°")[0]) * 1.8 + 32);
						var fbig = parseInt(parseInt((json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[i].temperature)
							.split("/")[1].split("℃")[0]) * 1.8 + 32);

						$(".weekweather>p").eq(i).find("span").eq(1).html(fsmall + "°F/" + fbig + "°F");
					}
				} else {
					var fnum = parseInt((json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[0].temperature).split(
						"/")[1].split("℃")[0]);
					$(".weathernum").html(fnum + "°");
					for (var i = 0; i < 5; i++) {
						var fsmall = parseInt((json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[i].temperature)
							.split("°")[0]);
						var fbig = parseInt((json.data.infoPageIds[0].translates[DefaultLanguage].weatherData.result[i].temperature).split(
							"/")[1].split("℃")[0]);
						$(".weekweather>p").eq(i).find("span").eq(1).html(fsmall + "°C/" + fbig + "°C");
					}
				}
			})
		})
	}

	// 		点击图片进入详情页功能
	function todetail(id, type) {
		if (window.localStorage) {
			var localStorage = window.localStorage;
			// 存储  
			localStorage.setItem("id", id);
			localStorage.setItem("type", type);
		} else {
			// localStorge不可用  
		}
	}

	//		点击加入购物车函数	
	function addcart(targ) {
		$("#carticonnum").removeClass("cur");
		var url = API_URL + "item.get_info&device_type=tablet&id=" + $(targ).parent().data("cpid") + "&lang=" +
			DefaultLanguage;
		get_data(url).then(function (json) {
			var str = '';
			//				判断商品是否有属性,有属性就弹出蒙版,无属性就直接加入购物车
			if (json.data.translates[DefaultLanguage].optionTranslations.translations) {
				$(".mengban").addClass("cur");
				var _obj = {
					room_id: room_id,
					device_id: device_id,
					merchandise_lang_agnostic_id: json.data.langAgnosticId,
					unit_price_in_mill: json.data.defaultPriceInMill,
					quantity: 1
				};
				$(".mengban").data("data_obj", _obj);
				str += '<p>';
				str += '<span class="mbname">' + json.data.translates[DefaultLanguage].title + '</span>';
				str += '<span class="mbprice"><span class="priceinmill">' + StrToMoney(toDecimal2(json.data.defaultPriceInMill)) +
					'</span></span>';
				str += '</p>';
				str += '<ul>';
				$.each(json.data.variantData.optionGroups, function (i) {
					var langAgnosticId1 = json.data.variantData.optionGroups[i].langAgnosticId;
					str += '<li>';
					str += '<p>' + json.data.translates[DefaultLanguage].optionTranslations.translations[langAgnosticId1] + '</p>';
					$.each(json.data.variantData.optionGroups[i].options, function (j) {
						var langAgnosticId2 = json.data.variantData.optionGroups[i].options[j].langAgnosticId;
						var variantsid = json.data.variantData.optionGroups[i].options[j].langAgnosticId
						str += '<button onclick="onlyone(this);" id="' + variantsid + '">' + json.data.translates[DefaultLanguage].optionTranslations
							.translations[langAgnosticId2] + '</button>';
					});
					str += '</li>';
				});
				str += '</ul>';

				$(".mbmain").html(str);
				//					为每一条属性的第一个选项加上默认高亮样式
				$.each(json.data.variantData.optionGroups, function (ii) {
					$(".mbmain li").eq(ii).find("button").eq(0).addClass("cur");
				});
			} else {
				var _obj = {
					room_id: room_id,
					device_id: device_id,
					merchandise_lang_agnostic_id: json.data.langAgnosticId,
					unit_price_in_mill: json.data.defaultPriceInMill,
					price_in_mill: json.data.defaultPriceInMill,
					quantity: 1
				};
				var Url = API_URL + "cart.add&device_type=tablet&lang=" + DefaultLanguage;
				post_data(_obj, Url);
				$("#carticonnum").html(parseInt($("#carticonnum").html()) + 1);
			}
		})
	}

	//		属性排他函数
	function onlyone(targ) {
		$(targ).addClass("cur").siblings().removeClass("cur");
	}
	//		点击蒙版上的add to cart按钮
	$(".addcart1")[0].ontouchend = function (e) {
		e.preventDefault();

		var datas = $(".mengban").data("data_obj");
		var price_in_mill = parseInt(($(".priceinmill").text().split("$")[1]) * 1000);
		var variantsids_arr = new Array();
		$.each($(".mbmain li button.cur"), function (i) {
			variantsids_arr[i] = ($(".mbmain li button.cur").eq(i).attr("id"));
		});
		datas.variants = variantsids_arr;
		datas.price_in_mill = price_in_mill;
		var Url = API_URL + "cart.add&device_type=tablet&lang=" + DefaultLanguage;
		post_data(datas, Url);
		$(".mengban").removeClass("cur");
		$("#carticonnum").html(parseInt($("#carticonnum").html()) + 1);
	}
	//		点击蒙版上的close按钮蒙版消失
	$(".close")[0].ontouchend = function (e) {
		e.preventDefault();
		$(".mengban").removeClass("cur");
	}

	//		首页跳转到详情页的焦点对应
	//		var id = GetQueryString('id');
	//		switch(id){
	//			case : 8904;
	//				<span data-tab="8904" onclick="wrap_tab(this);">水疗与健身</span>
	//				
	//			break;
	//			case : 8905;
	//			
	//			break;
	//			case : 8906;
	//			
	//			break;
	//			case : 8907;
	//			
	//			break;
	//			case : 8908;
	//			
	//			break;			
	//		}
	//		
	//		function get_content(){
	//			
	//		}
</script>

</html>