<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
	<div class="header">
		<div class="left">
			<p id="name">Hello</p>
			<p id="roomnum">Room:102</p>
		</div>
		<img src="images/index/logo_2x.png" alt="" class="center" />
		<ul class="right">
			<li id="home">
				<a href="index.html">
					<img src="images/icon_all/comment/home3x.png" alt="" />
				</a>
			</li>
			<li id="cart">
				<img src="images/icon_all/comment/shoppingcart3x.png" alt="" />
				<sup class="shop cur" id="carticonnum">0</sup>
			</li>
			<li id="order">
				<img src="images/icon_all/comment/orderlist3x.png" alt="" />
			</li>
			<li id="message">
				<img src="images/icon_all/comment/message3x.png" alt="" />
				<!--<sup id="mesnum">0</sup>-->
			</li>
			<li id="language">
				<img src="images/icon_all/comment/laguage3x.png" alt="" />
			</li>
		</ul>
	</div>
	<div id="" class="main">

	</div>
	<!--头部隐藏部分-->
	<div id="headercon">
		<!--第二个icon-->
		<!--shoppingcart-->
		<img src="images/baijian.png" class="carticon" />
		<div id="cartcon" class="">
			<h3>Shopping Cart</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul class="prolist">
				<div class="cart_empty">
					<p>Your cart is empty</p>
					<img src="images/cartemptyd.png" alt="" />
					<button class="empty_okbtn">OK</button>
				</div>
			</ul>
			<ul class="empty">
				<li class="cartli2">Total Amount :
					<span>0</span>
				</li>
				<li class="cartli3">
					<p>Whole order request:</p>
					<textarea name="" rows="5" cols="70" id="additional"></textarea>
					<button id="confirmbtn0">Next</button>
				</li>
			</ul>
		</div>
		<!--confirmorder-->
		<div id="confirmorder" class="">
			<img src="images/arrow.png" class="return1" id="return1" />
			<h3>Confirm Order</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="" class="confirmorder_ordertitle">
				<p>
					<span class="floatleft namepag">Room#: 102</span>
					<span class="floatright">Covers: 1</span>
				</p>
				<img src="images/logohui.png" />
				<p class="logotxt">HAVEN HOTEL Shanghai XJH</p>
			</div>
			<ul>

			</ul>
			<div class="submitsub">
				<p class="subtotal">
					<span class="floatleft">Subtotal</span>
					<span class="floatright">$0</span>
				</p>
				<br />
				<p class="surcharge">
					<span class="floatleft">Surcharge (15%)</span>
					<span class="floatright">$0</span>
				</p>
			</div>
			<div class="totalamount">
				<span class="floatleft">Total Amount</span>
				<span class="floatright">$0</span>
			</div>
			<div class="order_request">
				<p>Whole order request:
					<span>No pepper, no milk, and no onions</span>
				</p>
			</div>
			<div class="thanks_info">
				<p class="thanks">Thanks for your ordering !</p>
				<p>398 North Caoxi Road, Xuhui District, Shanghai, 200030</p>
				<p>http://www.panora.com.cn</p>
				<p>Service Line: +86-21-5467 0205</p>
				<button id="confirmbtn1">Confirm Order</button>
			</div>
		</div>
		<!--paymentmethod-->
		<div id="paymentmethod" class="">
			<img src="images/arrow.png" class="return2" id="return2" />
			<h3>Payment Method</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul id="payment">
				<li>
					<div class="alipydiv cur">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/zhifubao.png" class="payicon" />
						<span>Alipay</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="wechatdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/weixin.png" class="payicon" />
						<span>WeChat</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="couponsdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_coupon.png" class="payicon" />
						<span>Coupons</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="cashdiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_cash.png" class="payicon" />
						<span>Cash</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="creditcarddiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_credit.png" class="payicon" />
						<span>Credit Card</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
				<li>
					<div class="roomfoliodiv">
						<p class="payout">
							<span class="payin"></span>
						</p>
						<img src="images/payment_folio.png" class="payicon" />
						<span>To Room Folio</span>
						<img src="images/next.png" class="next" />
					</div>
				</li>
			</ul>
		</div>
		<!--alipy-->
		<div id="alipy" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Alipy</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/zhifubaodatu.png" class="alipylogo" />
				<p class="erweima" id="qrcode">
					<!--<img src="images/erweima.png" alt="" />-->
				</p>
				<p class="payment">please pay by scanning QR code as below</p>
			</div>
		</div>
		<div id="wechat" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>WeChat</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/Wechat.png" class="alipylogo" />
				<p class="erweima" id="qrcodewx">
					<!--<img src="images/erweima.png" alt="" />-->
				</p>
				<p class="payment">please pay by scanning QR code as below</p>
			</div>
		</div>
		<div id="coupons" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Coupons</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/coupons.png" alt="" />
				<p>Please prepare Coupons, and we'll arrange service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="cash" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Cash</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptya.png" alt="" />
				<p>Please prepare cash, and we'll arrange service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="creditcard" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Credit Card</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptyc.png" alt="" />
				<p>Please prepare Credit Card, and we’ll arrange the service for you as soon as possible.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<div id="roomfolio" class="alipy">
			<img src="images/arrow.png" class="return3" />
			<h3>Room Folio</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<p class="shouldpay">Your are paying
					<span> $628</span>,</p>
				<img src="images/cartemptyb.png" alt="" />
				<p>This bill will be charged to your room folio. Please check it upon your checking out.</p>
				<button class="ok">OK</button>
			</div>
		</div>
		<!--paysuccess-->
		<div id="paysuccess" class="">
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/success.png" alt="" />
				<p class="success">Pay for success！</p>
				<p class="successinfo">The waiter is expected to come to your service in fifteen minutes…</p>
				<button>Completed</button>
			</div>
		</div>
		<!--payfailure-->
		<div id="payfailure" class="">
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<div id="">
				<img src="images/failure.png" alt="" />
				<p class="success">Pay for failure！</p>
				<p class="successinfo">Please try to pay again if you have trouble paying</p>
				<button>Completed</button>
			</div>
		</div>

		<!--第三个icon-->
		<!--orderList-->
		<img src="images/baijian.png" class="ordericon" />
		<!--myorder部分-->
		<div id="ordercon" class="">
			<h3>My Order</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<p id="ordertitle">
				<span data-status="WAITING_PAYMENT" class="cur orderunpaid" onclick="order_tab(this);">Unpaid</span>
				<span data-status="STARTED" class="orderall" onclick="order_tab(this);">Unprocessed</span>
				<span data-status="PROCESSING" class="orderprocess" onclick="order_tab(this);">Processing</span>
				<span data-status="PAID" class="ordercomplete" onclick="order_tab(this);">Completed</span>
			</p>
			<ul class="unpaid cur" data-status="WAITING_PAYMENT">
				<li class="qin">亲,您没有未付款订单呦！</li>
			</ul>
			<ul class="all unprocessed" data-status="STARTED">
				<li class="qin">亲，没有订单未处理呦！</li>
			</ul>
			<ul class="processing" data-status="PROCESSING">
				<li class="qin">亲，您还没有正在进行的订单呦！</li>
			</ul>
			<ul class="completed" data-status="PAID">
				<li class="qin">亲，您还没有完成的订单呦！</li>
			</ul>
		</div>
		<!--myorder部分 end-->
		<!--orderdetails部分-->
		<div class="orderdetails">
			<h3>
				<img src="images/arrow.png" alt="" class="return_orderlist" />
				<span>Order details</span>
			</h3>
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
		</div>
		<!--orderdetails部分 end-->
		<!--第四个icon-->
		<!--消息列表部分-->
		<img src="images/baijian.png" / class="messageicon">
		<div id="messagecon">
			<!--<img src="images/baijian.png"/>-->
			<p class="cancel" onclick="cancelmengban(this);">
				<img src="images/close1.png" />
			</p>
			<ul>
				<p>Message</p>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to theYour order ID 652901 has been completed. Thank
						you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
				<li>
					<p class="lititle">
						<span class="mestitle">Order the inform</span>
						<span class="mestime">27th Aug,14:20</span>
					</p>
					<p class="litxt">Your order ID 652901 has been completed. Thank you for your support to the…</p>
					<img src="images/delete.png" alt="" class="delmg" />
				</li>
			</ul>
		</div>
		<!--第五个icon-->
		<div id="languagecon">
			<img src="images/baijian.png" />
			<div id="">
				<p class="en on" onclick="langchange(this);" data-lang="en">English</p>
				<p class="zh-cn" onclick="langchange(this);" data-lang="zh-cn">简体中文</p>
			</div>
		</div>
		<!--头部隐藏部分结束-->
	</div>
	<div id="" class="footer">
		<p class="left">Version: 1.0.1</p>
		<p class="center">powered by
			<img src="images/index/img_dibulogo_1x.png" alt="" /> Panora IT</p>
		<p class="right">www.panora.com</p>
	</div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/localforage.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js"></script>
<script src="js/define.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
	//		接口对接部分
	var list = JSON.parse(localStorage.getItem("list2"));
	var json = JSON.parse(localStorage.getItem("butlerInfolist"));
	var surchargePermillage = JSON.parse(localStorage.getItem("butler")).surchargePermillage;
	var surchargenum = parseFloat(surchargePermillage) / 1000.0;
	var DefaultLanguage = localStorage.getItem("DefaultLanguage");
	var imglist = JSON.parse(localStorage.getItem("imglist"));
	$("#roomnum").html("Room:" + room_id);

	if (OFFLINE) {
		/**index数据获取**/
		localforage.getItem("index", function (err, json) { 
			
			// 当离线仓库中的值被载入时，此处代码运行
		 
			if (err == null && json !== null){ 
				
				console.log("index_get:", json);
				/**index数据处理**/
				
				/** 处理数据 **/
				var gap = 10; //模块周边间距
				var block_size = 157; //模块1单位代表的像素值
				var main_left = 10; //main部分的margin-left
				var main_width = json.data.homepage.width * block_size;
				var main_height = json.data.homepage.height * block_size;
				var x, y, w, h, left, top, width, height; //统一定义接口中获取的x,y坐标,w,h宽高;定位及宽高     		
				$(".main").width(main_width); //动态改变main部分的宽
				$(".main").height(main_height); //动态改变main部分的高
				var str = '';
				
				$.each(json.data.homepage.blocks, function (i) {
								//				获取模块坐标x,y
								x = (json.data.homepage.blocks[i].x !== undefined) ? json.data.homepage.blocks[i].x : 0;
								y = (json.data.homepage.blocks[i].y !== undefined) ? json.data.homepage.blocks[i].y : 0;
								w = json.data.homepage.blocks[i].width;
								h = json.data.homepage.blocks[i].height;
								left = (x * block_size) + main_left;
								top = y * block_size;
								width = (w * block_size) - gap;
								height = (h * block_size) - gap;
								//				对天气预报模块单独处理
								if (json.data.homepage.blocks[i].infoType && json.data.homepage.blocks[i].infoType === "WEATHER") {
									var weatherPageId = json.data.homepage.blocks[i].pageId;
									var urlw = API_URL + "item.get_info&id=" + json.data.homepage.blocks[i].pageId + "&lang=" + DefaultLanguage;
									
									/**天气预报数据获取 **/
									localforage.getItem(weatherPageId, function (err, jsonw){
										
				
											if (err == null && jsonw !== null){ 
												console.log("weather_get:", jsonw);
				
										x = (json.data.homepage.blocks[i].x !== undefined) ? json.data.homepage.blocks[i].x : 0;
										y = (json.data.homepage.blocks[i].y !== undefined) ? json.data.homepage.blocks[i].y : 0;
										w = json.data.homepage.blocks[i].width;
										h = json.data.homepage.blocks[i].height;
										left = (x * block_size) + main_left;
										top = y * block_size;
										width = (w * block_size) - gap;
										height = (h * block_size) - gap;
										str += '<div style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height +
											'px;background:#212121">';
										str += '<a href="weather.html?id=' + json.data.homepage.blocks[i].pageId + '">';
										str +=
											'<p style="font-size:18px;color:#fff;position:absolute;left:6%;top:8%;font-family:SFUIDisplay-Thin;"><img src="images/index/loaction_1x.png" alt="" style="width:20px"/>&nbsp;' +
											jsonw.data.translates[DefaultLanguage].title + '</p>';
										str += '<img src="images/wicon/' + jsonw.data.translates[DefaultLanguage].weatherData.result[0].weatid +
											'.png" alt="" style="width:200px;position:absolute;left:20%;top:8%"/>';
										str +=
											'<p style="font-size:60px;color:#fff;position:absolute;left:24%;top:66%;font-family:SFUIDisplay-Thin;">' +
											jsonw.data.translates[DefaultLanguage].weatherData.result[0].temperature.split("/")[1].split("℃")[0] +
											'°</p>';
										str +=
											'<p style="font-size:18px;color:#fff;position:absolute;left:51%;bottom:26%;font-family:SFUIDisplay-Thin;">' +
											jsonw.data.translates[DefaultLanguage].weatherData.result[0].days + '</p>';
										str +=
											'<p style="font-size:18px;color:#fff;position:absolute;left:51%;bottom:16%;font-family:SFUIDisplay-Thin;">' +
											(jsonw.data.translates[DefaultLanguage].weatherData.result[0].weather).split("to")[0] + '</p>';
										str += '</a>';
										str += '</div>';
										$(".main").append(str);
										
										}else{
											console.log("weather_err:", err);
										}
									});
								} else if (json.data.homepage.blocks[i].infoType && json.data.homepage.blocks[i].infoType === "LINK") {
									var defaultImageid = json.data.homepage.blocks[i].backgroundImages ? json.data.homepage.blocks[i].backgroundImages[
										0].internalImageId : "";
				
									var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
										defaultImageid].internal_image_url : "";
									var defaultIconid = (json.data.homepage.blocks[i].backgroundImages && json.data.homepage.blocks[i].backgroundImages[
										1]) ? json.data.homepage.blocks[i].backgroundImages[1].internalImageId : "";
									var defaultIcon = (defaultIconid !== undefined && imglist.data[defaultIconid]) ? imglist.data[defaultIconid].internal_image_url :
										"";
									str += '<div style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height +
										'px;background: url(' + defaultImage + ');background-size:100% 100%;">';
									str += '<a href="bangqi/index_offline.html">';
									str += '<img src="' + defaultIcon + '" alt="" class="img"/>';
									str += '<p class="text" style="margin-top:' + (parseInt(height / 2) + 20) + 'px">' + json.data.homepage.blocks[
										i].translates[DefaultLanguage].title + '</p>';
									str += '</a>';
									str += '</div>';
									$(".main").append(str);
								} else {
									var defaultImageid = json.data.homepage.blocks[i].backgroundImages ? json.data.homepage.blocks[i].backgroundImages[
										0].internalImageId : "";
				
									var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
										defaultImageid].internal_image_url : "";
									var defaultIconid = (json.data.homepage.blocks[i].backgroundImages && json.data.homepage.blocks[i].backgroundImages[
										1]) ? json.data.homepage.blocks[i].backgroundImages[1].internalImageId : "";
									var defaultIcon = (defaultIconid !== undefined && imglist.data[defaultIconid]) ? imglist.data[defaultIconid].internal_image_url :
										"";
									str += '<div style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height +
										'px;background: url(' + defaultImage + ');background-size:100% 100%;">';
									str += '<a href="detailList.html?id=' + json.data.homepage.blocks[i].pageId + '">';
									str += '<img src="' + defaultIcon + '" alt="" class="img"/>';
									str += '<p class="text" style="margin-top:' + (parseInt(height / 2) + 20) + 'px">' + json.data.homepage.blocks[
										i].translates[DefaultLanguage].title + '</p>';
									str += '</a>';
									str += '</div>';
									$(".main").append(str);
								}
							});
				
				
				
				/**天气预报数据获取 **/
				
				/**天气预报数据处理*/
			 
			} else {
				
				console.log("index_get:", err);
				
			}
			
		 });


	} else {

		var url = API_URL + "item.get_info&device_id=12345654321&device_type=tablet&id=9586&lang=" + DefaultLanguage;
		get_data(url).then(function (json) {

			/** 缓存数据**/

			localforage.setItem("index", json).then(function (jsonobj) {
				// 如下输出 `1`
				console.log("save_index:", jsonobj);
			}).catch(function (err) {
				// 当出错时，此处代码运行
				console.log(err);
			});


			/** 处理数据 **/
			var gap = 10; //模块周边间距
			var block_size = 157; //模块1单位代表的像素值
			var main_left = 10; //main部分的margin-left
			var main_width = json.data.homepage.width * block_size;
			var main_height = json.data.homepage.height * block_size;
			var x, y, w, h, left, top, width, height; //统一定义接口中获取的x,y坐标,w,h宽高;定位及宽高     		
			$(".main").width(main_width); //动态改变main部分的宽
			$(".main").height(main_height); //动态改变main部分的高
			var str = '';
			$.each(json.data.homepage.blocks, function (i) {
				//				获取模块坐标x,y
				x = (json.data.homepage.blocks[i].x !== undefined) ? json.data.homepage.blocks[i].x : 0;
				y = (json.data.homepage.blocks[i].y !== undefined) ? json.data.homepage.blocks[i].y : 0;
				w = json.data.homepage.blocks[i].width;
				h = json.data.homepage.blocks[i].height;
				left = (x * block_size) + main_left;
				top = y * block_size;
				width = (w * block_size) - gap;
				height = (h * block_size) - gap;
				//				对天气预报模块单独处理
				if (json.data.homepage.blocks[i].infoType && json.data.homepage.blocks[i].infoType === "WEATHER") {
					var weatherPageId = json.data.homepage.blocks[i].pageId;
					var urlw = API_URL + "item.get_info&id=" + json.data.homepage.blocks[i].pageId + "&lang=" + DefaultLanguage;
					get_data(urlw).then(function (jsonw) {

						/** 缓存天气数据**/

						localforage.setItem(weatherPageId, jsonw).then(function (jsonobj) {
							// 如下输出 `1`
							console.log("save_weatherPageId:" + weatherPageId, jsonobj);
						}).catch(function (err) {
							// 当出错时，此处代码运行
							console.log(err);
						});


						x = (json.data.homepage.blocks[i].x !== undefined) ? json.data.homepage.blocks[i].x : 0;
						y = (json.data.homepage.blocks[i].y !== undefined) ? json.data.homepage.blocks[i].y : 0;
						w = json.data.homepage.blocks[i].width;
						h = json.data.homepage.blocks[i].height;
						left = (x * block_size) + main_left;
						top = y * block_size;
						width = (w * block_size) - gap;
						height = (h * block_size) - gap;
						str += '<div style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height +
							'px;background:#212121">';
						str += '<a href="weather.html?id=' + json.data.homepage.blocks[i].pageId + '">';
						str +=
							'<p style="font-size:18px;color:#fff;position:absolute;left:6%;top:8%;font-family:SFUIDisplay-Thin;"><img src="images/index/loaction_1x.png" alt="" style="width:20px"/>&nbsp;' +
							jsonw.data.translates[DefaultLanguage].title + '</p>';
						str += '<img src="images/wicon/' + jsonw.data.translates[DefaultLanguage].weatherData.result[0].weatid +
							'.png" alt="" style="width:200px;position:absolute;left:20%;top:8%"/>';
						str +=
							'<p style="font-size:60px;color:#fff;position:absolute;left:24%;top:66%;font-family:SFUIDisplay-Thin;">' +
							jsonw.data.translates[DefaultLanguage].weatherData.result[0].temperature.split("/")[1].split("℃")[0] +
							'°</p>';
						str +=
							'<p style="font-size:18px;color:#fff;position:absolute;left:51%;bottom:26%;font-family:SFUIDisplay-Thin;">' +
							jsonw.data.translates[DefaultLanguage].weatherData.result[0].days + '</p>';
						str +=
							'<p style="font-size:18px;color:#fff;position:absolute;left:51%;bottom:16%;font-family:SFUIDisplay-Thin;">' +
							(jsonw.data.translates[DefaultLanguage].weatherData.result[0].weather).split("to")[0] + '</p>';
						str += '</a>';
						str += '</div>';
						$(".main").append(str);
					});
				} else if (json.data.homepage.blocks[i].infoType && json.data.homepage.blocks[i].infoType === "LINK") {
					var defaultImageid = json.data.homepage.blocks[i].backgroundImages ? json.data.homepage.blocks[i].backgroundImages[
						0].internalImageId : "";

					var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
						defaultImageid].internal_image_url : "";
					var defaultIconid = (json.data.homepage.blocks[i].backgroundImages && json.data.homepage.blocks[i].backgroundImages[
						1]) ? json.data.homepage.blocks[i].backgroundImages[1].internalImageId : "";
					var defaultIcon = (defaultIconid !== undefined && imglist.data[defaultIconid]) ? imglist.data[defaultIconid].internal_image_url :
						"";
					str += '<div style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height +
						'px;background: url(' + defaultImage + ');background-size:100% 100%;">';
					str += '<a href="bangqi/index_offline.html">';
					str += '<img src="' + defaultIcon + '" alt="" class="img"/>';
					str += '<p class="text" style="margin-top:' + (parseInt(height / 2) + 20) + 'px">' + json.data.homepage.blocks[
						i].translates[DefaultLanguage].title + '</p>';
					str += '</a>';
					str += '</div>';
					$(".main").append(str);
				} else {
					var defaultImageid = json.data.homepage.blocks[i].backgroundImages ? json.data.homepage.blocks[i].backgroundImages[
						0].internalImageId : "";

					var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[
						defaultImageid].internal_image_url : "";
					var defaultIconid = (json.data.homepage.blocks[i].backgroundImages && json.data.homepage.blocks[i].backgroundImages[
						1]) ? json.data.homepage.blocks[i].backgroundImages[1].internalImageId : "";
					var defaultIcon = (defaultIconid !== undefined && imglist.data[defaultIconid]) ? imglist.data[defaultIconid].internal_image_url :
						"";
					str += '<div style="left: ' + left + 'px;top: ' + top + 'px;width: ' + width + 'px;height: ' + height +
						'px;background: url(' + defaultImage + ');background-size:100% 100%;">';
					str += '<a href="detailList.html?id=' + json.data.homepage.blocks[i].pageId + '">';
					str += '<img src="' + defaultIcon + '" alt="" class="img"/>';
					str += '<p class="text" style="margin-top:' + (parseInt(height / 2) + 20) + 'px">' + json.data.homepage.blocks[
						i].translates[DefaultLanguage].title + '</p>';
					str += '</a>';
					str += '</div>';
					$(".main").append(str);
				}
			});
		})

	}
</script>

</html>
