<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/loading.css" />



</head>

<body>
	<p class="top">BUTLER</p>
	<section class="main">
		<div class="progress pro1">
			<span></span>
			<p></p>
		</div>
	</section>
	<img src="images/loading_small logo.png" class="bot" />
</body>
<script src="./js/jqmin.js"></script>
<script src="./js/checknet.js"></script>
<script src="./js/localforage.js"></script>
<script src="./js/define.js"></script>
<script src="./js/init.js"></script>
<script src="./js/st.js"></script>
<script>
	//	定时动画和跳转部分
	$(function () {
		var $pro1 = $('.pro1');
		var $span = $('.pro1 span');
		var boxWidth = $('.pro1').width();
		var width = 0;
		var spanWidth = 0;
		var root_info_json = JSON.parse(window.localStorage.getItem("root_info_json"));
		var device_recode_id = window.localStorage.getItem("device_recode_id") ? parseInt(window.localStorage.getItem(
			"device_recode_id")) : null;
		var idsArr = new Array();
		var roomArr = new Array();
		$.each(root_info_json.data.devices, function (i) {
			idsArr.push(root_info_json.data.devices[i].id);
			roomArr.push(root_info_json.data.devices[i].room);
		});
		var s = setInterval(function (data) {
			spanWidth = $span.width();
			width = Math.floor((spanWidth * 100) / boxWidth);
			$pro1.find('p').html(width + "%");
			$pro1.find('p').css('left', width * 4);

			if (width == 100) {
				clearInterval(s);
				if ((device_recode_id) && ((idsArr.indexOf(device_recode_id)) != -1)) {
					window.localStorage.setItem("room_id", roomArr[idsArr.indexOf(device_recode_id)]);
					window.location.href = "welcome.html";
				} else {
					window.localStorage.removeItem('device_recode_id');
					window.location.href = "welcome.html";
					//      			window.location.href="http://10.88.0.1:8008/butler/www/index.html"
				}
				//      		else if(device_recode_id && ((idsArr.indexOf(device_recode_id))==-1)){
				//      			swal("设备未启用，请到后台启用！");
				//      		}
			}
		}, 5);
	})
	//		接口对接部分,从后台获取文字和下标 
	if (OFFLINE) {
		console.log(" 离线下");
		//读取缓存;
		localforage.getItem("startPage", function (err, json) {
			if (err == null && json !== null) {
				console.log("OK:", json);

				var defaultImageid = json.data.startup.logo.internalImageId ? json.data.startup.logo.internalImageId : 1484;
				
				console.log(imglist.data[defaultImageid].internal_image_url);
				var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[defaultImageid].internal_image_url : "images/default.png";
				$(".top").html(json.data.translates[DefaultLanguage].startupTitle);
				$(".bot").attr("src", defaultImage);

			} else {
				console.log("err:", err);
			}
		});


	} else {
		var url = API_URL + "item.get_info&device_id=" + device_id + "&id=9583";
		var imglist = JSON.parse(localStorage.getItem("imglist"));
		var DefaultLanguage = localStorage.getItem("DefaultLanguage");
		get_data(url).then(function (json) {
			//写入缓存;
			localforage.setItem("startPage", json);


			var defaultImageid = json.data.startup.logo.internalImageId ? json.data.startup.logo.internalImageId : 1484;
			var defaultImage = (defaultImageid !== undefined && imglist.data[defaultImageid]) ? imglist.data[defaultImageid].internal_image_url :
				"images/default.png";
			$(".top").html(json.data.translates[DefaultLanguage].startupTitle);
			$(".bot").attr("src", defaultImage);
		});
	}
</script>

</html>
