<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/controlroom.css"/>
	</head>
	<style type="text/css">
		#main div{
			background-color: #000;
		}
		#mian div.cur{
			background-color: blue;
		}
	</style>
	<body>
		<div class="header">
			<a href="index.html"><img src="images/back.png" class="back"/></a>
			<div class="left">
				<p id="name">Hello</p>
				<p id="roomnum">Room:102</p>
			</div>
			<img src="images/index/logo_2x.png" alt="" class="center"/>					
		</div>		
		<div id="main" class="main">
			<div onclick="changecolor(this);" class="cur">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>			
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
							
			</div>			
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>			
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
			<div onclick="changecolor(this);">
				
			</div>
		</div>	
		<div id="" class="footer" style="margin-top: 49px;">
			<p class="left">Version: 1.0.1</p>
			<p class="center">powered by <img src="images/index/img_dibulogo_1x.png" alt="" /> Panora IT</p>
			<p class="right">www.panora.com</p>
		</div>
	</body>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		function changecolor(trag){
			console.log("2")
			$(trag).addClass("cur");
//			$(trag).siblings().removeClass("cur");
		}
	</script>
</html>
