<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    .main{
        width: 300px;
        height: 200px;
        margin: 200px auto;        
    }
    .main div{
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div class="main">
    <div>请输入房控箱的IP地址和端口号</div>
    <div class="ip"><input id="ip" type="text" value="" placeholder="IP地址"></div>
    <div class="port"><input id="port" type="text" value="" placeholder="端口号"></div>
    <div class="button"><input id="button" type="button" value="保存"></div>
    <div class="button"><input id="goback" type="button" value="返回"></div>
    
    </div>  
    
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script>
    $("#button").on('click',function(){
        var ip = $("#ip").val();
        var port = $("#port").val();
        console.log( ip+":"+port);
        localStorage.ip_port = ip+":"+port;
    });
    $("#goback").on('click',function(){
       location.href = document.referrer;
    })
</script>
</html>