<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/controlroom.css"/>
	</head>
	<body>
		<div class="header">
			<a href="index.html"><img src="images/back.png" class="back"/></a>
			<div class="left">
				<p id="name">Hello</p>
				<p id="roomnum">Room:102</p>
			</div>
			<img src="images/index/logo_2x.png" alt="" class="center"/>					
		</div>		
		<div id="" class="main">
			<div class="block">
				<span>Master Off</span>
				<img src="images/controlroom/master off1.png" style="width: 90px;" onclick="onoffall(this);"/>
			</div>
			<div class="block">
				<span>DND</span>
				<img src="images/controlroom/DND1.png" style="width: 90px;" onclick="clearroom(this);"/>
			</div>
			<div class="block">
				<span>Corridor lights</span>
				<img src="images/controlroom/light1.png" style="width: 90px;" onclick="langdeng(this);"/>
			</div>						
			<div class="block">
				<span>Scene</span>
				<img src="images/controlroom/Scene1.png" style="width: 90px;" onclick="changjingonoff(this);"/>
			</div>
			<div class="block">
				<span>Balcony wall lamp</span>
				<img src="images/controlroom/light1.png" style="width: 90px;" onclick="walllamponoff(this);"/>
			</div>
			<div class="block">
				<span>Balcony lamp belt</span>
				<img src="images/controlroom/light1.png" style="width: 90px;" onclick="lampbeltonoff(this);"/>
			</div>
			<div class="block">
				<span>Bathroom sink light</span>
				<img src="images/controlroom/light1.png" style="width: 90px;" onclick="sinklightonoff(this);"/>
			</div>
			<div class="block">
				<span>Bathroom wall light</span>
				<img src="images/controlroom/light1.png" style="width: 90px;" onclick="walllightonoff(this);"/>
			</div>
			<div class="block">
				<span>Bedroom AC</span>
				<img src="images/controlroom/AC1.png" style="width: 90px;" onclick="kongtiao(this);"/>
			</div>
			<div class="block2">
				<span>Bedroom</span>
				<img src="images/controlroom/Wind speed1.png" class="imgtop" onclick="fengshanonoff(this);"/>
				<img src="images/controlroom/huakuai1.png" class="img0" />
				<p>
					<img src="images/controlroom/kuai.png" class="img1" onclick="fengshan(this);" data-num="FF83000E00000000000000001776000000000000420001000000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="fengshan(this);" style="left: 127px;" data-num="FF83000E00000000000000001776000000000000420002000000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="fengshan(this);" style="left: 217px;" data-num="FF83000E00000000000000001776000000000000420003000000"/>
				</p>
			</div>
			<div class="block4">
				<span class="name">Bedroom</span>
				<img src="images/controlroom/thermometer1.png" class="imgtop"/>
				<p class="weather"><span class="woshi">26</span>°C</p>
				<img src="images/addfff.png" alt="" class="add" onclick="add()"/>
				<img src="images/icon_all/reduced3x.png" alt="" class="jian" onclick="jian()"/>
			</div>
			<!--卫生间空调，风扇，温度 start-->
			<div class="block">
				<span>Toilet  AC</span>
				<img src="images/controlroom/AC1.png" style="width: 90px;" onclick="toiletkongtiao(this);"/>
			</div>
			<div class="block2">
				<span>Toilet</span>
				<img src="images/controlroom/Wind speed1.png" class="imgtop" onclick="toiletfengshanonoff(this);"/>
				<img src="images/controlroom/huakuai1.png" class="img0" />
				<p>
					<img src="images/controlroom/kuai.png" class="img1" onclick="toiletfengshanonoff(this);" data-num="FF83000E00000000000000001776000000000000420001000000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="toiletfengshanonoff(this);" style="left: 127px;" data-num="FF83000E00000000000000001776000000000000420002000000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="toiletfengshanonoff(this);" style="left: 217px;" data-num="FF83000E00000000000000001776000000000000420003000000"/>
				</p>
			</div>
			<div class="block4">
				<span class="name">Toilet</span>
				<img src="images/controlroom/thermometer1.png" class="imgtop"/>
				<p class="weather"><span class="weishengjian">26</span>°C</p>
				<img src="images/addfff.png" alt="" class="add" onclick="toiletadd()"/>
				<img src="images/icon_all/reduced3x.png" alt="" class="jian" onclick="toiletjian()"/>
			</div>
			<!--卫生间空调，风扇，温度 end-->
			<div class="block">
				<img src="images/controlroom/night light1.png" style="width: 100px;" onclick="nightonoff(this);"/>				
			</div>	
			<div class="block2">
				<img src="images/controlroom/read light_left1.png" class="imgtop" onclick="leftreadonoff(this);"/>
				<img src="images/controlroom/huakuai1.png" class="img0" />
				<p>
					<img src="images/controlroom/kuai.png" class="img1" onclick="leftreadruoqiang(this);" data-num="FF83000E00000000000000001776000000000000548009000000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="leftreadruoqiang(this);" style="left: 127px;" data-num="FF83000E00000000000000001776000000000000548009010000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="leftreadruoqiang(this);" style="left: 217px;" data-num="FF83000E00000000000000001776000000000000548009FF0000"/>
				</p>
			</div>
			<div class="block2">
				<img src="images/controlroom/read light_right1.png" class="imgtop" onclick="rightreadonoff(this);"/>
				<img src="images/controlroom/huakuai1.png" class="img0" />
				<p>
					<img src="images/controlroom/kuai.png" class="img1" onclick="rightreadruoqiang(this);" data-num="FF83000E0000000000000000177600000000000054800B000000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="rightreadruoqiang(this);" style="left: 127px;" data-num="FF83000E00000000000000001776000000000000548008010000"/>
					<img src="images/controlroom/kuai1.png" class="img1" onclick="rightreadruoqiang(this);" style="left: 217px;" data-num="FF83000E00000000000000001776000000000000548008FF0000"/>
				</p>				
			</div>
			<div class="block">
				<span>Desk lamp</span>
				<img src="images/controlroom/read light_left1.png" style="width: 100px;" onclick="deskonoff(this);"/>
			</div>			
			<div class="block1">
				<img src="images/controlroom/curtain_open1.png" class="imgtop"/>
				<img src="images/controlroom/curtain_stop1.png" class="img1" />
				<p class="chuanglian">
					<span class="img0" onclick="chuanglianonoff(this);" data-num="FF83000E00000000000000001776000000000000910001000000"></span>
					<span class="img2" onclick="chuanglianonoff(this);" data-num="FF83000E00000000000000001776000000000000900001000000"></span>
				</p>
			</div>
			<div class="block1">
				<img src="images/controlroom/curtain_close1.png" class="imgtop"/>
				<img src="images/controlroom/curtain_stop1.png" class="img1" />
				<p class="chuangsha">
					<span class="img0" onclick="chuangshaonoff(this);" data-num="FF83000E00000000000000001776000000000000910002000000"></span>
					<span class="img2" onclick="chuangshaonoff(this);" data-num="FF83000E00000000000000001776000000000000900002000000"></span>
				</p>
			</div>
			<div class="block1">
				<img src="images/controlroom/Shower curtain1.png" class="imgtop"/>
				<img src="images/controlroom/curtain_stop1.png" class="img1" />
				<p class="yuchuanglian">
					<span class="img0" onclick="yushichuanglianonoff(this);" data-num="FF83000E00000000000000001776000000000000910003000000"></span>
					<span class="img2" onclick="yushichuanglianonoff(this);" data-num="FF83000E00000000000000001776000000000000900003000000"></span>
				</p>
			</div>
		</div>	
		<div id="" class="footer" style="margin-top: 49px;">
			<p class="left">Version: 1.0.1</p>
			<p class="center">powered by <img src="images/index/img_dibulogo_1x.png" alt="" /> Panora IT</p>
			<p class="right">www.panora.com</p>
		</div>
	</body>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/define.js"></script>
	<script type="text/javascript">
		var URL = API_URL + "rc.push";
//		风扇开,中速,高速
		function fengshan(trag){
			srcon = "images/controlroom/kuai.png";
			srcoff = "images/controlroom/kuai1.png";			
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL).done(function(json){
				$(trag).attr("src",srcon);
				$(trag).siblings().attr("src",srcoff);
			});
		}
		
//		左阅读灯弱，强
		function leftreadruoqiang(trag){
			srcon = "images/controlroom/kuai.png";
			srcoff = "images/controlroom/kuai1.png";			
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL).done(function(json){
				$(trag).attr("src",srcon);
				$(trag).siblings().attr("src",srcoff);
			});
		}
		
//		右阅读灯弱，强
		function rightreadruoqiang(trag){
			srcon = "images/controlroom/kuai.png";
			srcoff = "images/controlroom/kuai1.png";			
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL).done(function(json){
				$(trag).attr("src",srcon);
				$(trag).siblings().attr("src",srcoff);
			});
		}

//		总开关
		function onoffall(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000580000010000" 
				};
				post_data(data,URL).done(function(json){					
					$(trag).attr("src",src);
				});
			}else{
//			开	
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000590000010000" 
				};
				post_data(data,URL).done(function(json){					
					$(trag).attr("src",src);
				});
			}
		}

//		请勿打扰
		function clearroom(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;				
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000200000000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1				
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000200001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		空调开关
		function kongtiao(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410000000000" 
				};
				post_data(data,URL).done(function(json){					
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1				
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410003000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		廊灯开关
		function langdeng(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;				
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		左阅读灯开关
		function leftreadonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508009000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518009000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		右阅读灯开关
		function rightreadonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E0000000000000000177600000000000050800B000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1
				var data = {
					"hex" : "FF83000E0000000000000000177600000000000051800B000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		夜灯开关
		function nightonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508017000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518017000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		风扇开,低速
		function fengshanonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000420001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		书桌灯开关
		function deskonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508007000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518007000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		场景开关
		function changjingonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000590000020000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000580000020000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		阳台壁灯开关
		function walllamponoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E0000000000000000177600000000000050801F000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E0000000000000000177600000000000051801F000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		阳台灯带开关
		function lampbeltonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508020000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518020000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		卫生间槽灯开关
		function sinklightonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508015000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518015000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		卫生间壁灯开关
		function walllightonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000508014000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000518014000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
		
//		窗帘开关
		function chuanglianonoff(trag){
			var data = {
					"hex" : $(trag).data("num")
				};
				post_data(data,URL).done(function(json){					
					$(trag).addClass("cur");
					$(trag).siblings().removeClass("cur");
				});
		}

//		窗纱开关
		function chuangshaonoff(trag){
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL).done(function(json){				
				$(trag).addClass("cur");
				$(trag).siblings().removeClass("cur");
			});
		}
		
//		浴室窗帘开关
		function yushichuanglianonoff(trag){
			var data = {
				"hex" : $(trag).data("num")
			};
			post_data(data,URL).done(function(json){				
				$(trag).addClass("cur");
				$(trag).siblings().removeClass("cur");
			});
		}

//		温度加减操作
		function add(){
			var data = {
				"hex" : "FF83000E00000000000000001776000000000000430000000000"
			};
			post_data(data,URL).done(function(json){
				var weathernum = parseInt($(".weather span.woshi").html())+1;
				$(".weather span.woshi").html(weathernum);
			});			
		}
		function jian(){
			var data = {
				"hex" : "FF83000E00000000000000001776000000000000440000000000"
			};
			post_data(data,URL).done(function(json){				
				var weathernum = parseInt($(".weather span.woshi").html())-1;
				$(".weather span.woshi").html(weathernum);
			});
		}
//		卫生间空调
		function toiletkongtiao(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410000000000" 
				};
				post_data(data,URL).done(function(json){					
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1				
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410003000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
//		卫生间空调的风扇
		function toiletfengshanonoff(trag){
			var reg = /^[0-9]+.?[0-9]*$/;
//			关
			if(($(trag).attr("src")).indexOf("1")==-1){
				var src0 = ($(trag).attr("src")).split(".")[0];
				var src1 = ($(trag).attr("src")).split(".")[1];
				var src = src0 + "1." + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000420001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}else{
//			开
				var src0 = ($(trag).attr("src")).split("1")[0];
				var src1 = ($(trag).attr("src")).split("1")[1];
				var src = src0 + src1;
				var data = {
					"hex" : "FF83000E00000000000000001776000000000000410001000000" 
				};
				post_data(data,URL).done(function(json){
					$(trag).attr("src",src);
				});
			}
		}
//		卫生间空调温度加减
		function toiletadd(){
			var data = {
				"hex" : "FF83000E00000000000000001776000000000000430000000000"
			};
			post_data(data,URL).done(function(json){
				var weathernum = parseInt($(".weather span.weishengjian").html())+1;
				$(".weather span.weishengjian").html(weathernum);
			});			
		}
		function toiletjian(){
			var data = {
				"hex" : "FF83000E00000000000000001776000000000000440000000000"
			};
			post_data(data,URL).done(function(json){				
				var weathernum = parseInt($(".weather span.weishengjian").html())-1;
				$(".weather span.weishengjian").html(weathernum);
			});
		}
	</script>
</html>
