<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link id="desktop-icon" rel="apple-touch-icon" sizes="114x114" href="images/logo_2x.png">
    <link rel="icon" type="image/png" href="images/logo_2x.png">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/controlroom.css" />
</head>

<body>
    <div class="header">
        <a href="../index.html">
            <img src="images/back.png" class="back" />
        </a>
        <div class="left">
            <p id="name">Hello-邦奇(offline)</p>
            <p id="roomnum">Room:101</p>
        </div>
        <img src="images/index/logo_2x.png" alt="" class="center" />
    </div>
    <div id="" class="main">
        <div class="block">
            <span>Master Off</span>
            <img src="images/controlroom/master off1.png" style="width: 90px;" onclick="onoffall(this);" />
        </div>
        <div class="block">
            <span>Bedroom</span>
            <img src="images/controlroom/light1.png" style="width: 90px;" onclick="clearroom(this);" />
        </div>
        <div class="block">
            <span>Corridor lights</span>
            <img src="images/controlroom/light1.png" style="width: 90px;" onclick="langdeng(this);" />
        </div>

        <div class="block">
            <span>Bathroom wall light</span>
            <img src="images/controlroom/light1.png" style="width: 90px;" onclick="walllightonoff(this);" />
        </div>
        <div class="block">
            <span>Bedroom AC</span>
            <img src="images/controlroom/AC1.png" style="width: 90px;" onclick="kongtiao(this);" />
        </div>
        <div class="block2">
            <span>Bedroom FAN</span>
            <img src="images/controlroom/Wind speed1.png" class="imgtop" onclick="fengshanonoff(this);" />
            <img src="images/controlroom/huakuai1.png" class="img0" />
            <p>
                <img src="images/controlroom/kuai.png" class="img1" onclick="fengshan(this);" data-num="1" />
                <img src="images/controlroom/kuai1.png" class="img1" onclick="fengshan(this);" style="left: 127px;" data-num="2" />
                <img src="images/controlroom/kuai1.png" class="img1" onclick="fengshan(this);" style="left: 217px;" data-num="3" />
            </p>
        </div>
        <div class="block4">
            <span class="name">Bedroom </span>

            <p class="weather">
                <span class="woshi">26</span>°C</p>
            <img src="images/addfff.png" alt="" class="add" onclick="add()" />
            <img src="images/icon_all/reduced3x.png" alt="" class="jian" onclick="jian()" />
        </div>

        <div class="block">
            <span class="name">Coatroom lights</span>
            <img src="images/controlroom/night light1.png" style="width: 100px;" onclick="nightonoff(this);" />
        </div>
        <div class="block2">
            <span class="name">Left reading lights</span>
            <img src="images/controlroom/read light_left1.png" class="imgtop" onclick="leftreadonoff(this);" />

        </div>
        <div class="block2">
            <span class="name">Right reading lights</span>
            <img src="images/controlroom/read light_right1.png" class="imgtop" onclick="rightreadonoff(this);" />

        </div>

        <div class="block1">
            <span class="name">Curtain</span>
            <img src="images/controlroom/curtain_open1.png" class="imgtop" />
            <img src="images/controlroom/curtain_stop1.png" class="img1" />
            <p class="chuanglian">
                <span class="img0" onclick="chuanglianonoff(this);" data-num="F596FFFE00640014"></span>
                <span class="img2" onclick="chuanglianonoff(this);" data-num="F596FFFE03640011"></span>
            </p>
        </div>
        <div class="block1">
            <span class="name">Window screening</span>
            <img src="images/controlroom/curtain_close1.png" class="imgtop" />
            <img src="images/controlroom/curtain_stop1.png" class="img1" />
            <p class="chuangsha">
                <span class="img0" onclick="chuangshaonoff(this);" data-num="F597FFFE00640013"></span>
                <span class="img2" onclick="chuangshaonoff(this);" data-num="F597FFFE03640010"></span>
            </p>
        </div>
    </div>
    <div id="" class="footer" style="margin-top: 49px;">
        <p class="left">Version: 1.0.1</p>
        <p class="center">powered by
            <img src="images/index/img_dibulogo_1x.png" alt="" /> Panora IT</p>
        <p class="right">www.panora.com</p>
    </div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/define.js"></script>
<script src="js/md5.min.js"></script>
<script type="text/javascript">
    $(".footer").on('dblclick', function () {
        location.href = "config_ip.html";
    });


    function formatTen(num) {
        return num > 9 ? (num + "") : ("0" + num);
    }

    function formatDate(date) {
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var
            hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        return year + "-" + formatTen(month) +
            "-" + formatTen(day) + " " + formatTen(hour) + ":" + formatTen(minute) + ":" + formatTen(second);
    }


    //		总开关
    function onoffall(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "F5C9FFFE036400DE"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data,URL).done(function(json){					
            // 	$(trag).attr("src",src);
            // });
        } else {
            //			开	
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1
            var data = {
                "hex": "F5C9FFFE006400E1"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // push_bangqi("1001", "dnd", 0, 'F598FFFE0364000F');
            // post_data(data,URL).done(function(json){					
            // 	$(trag).attr("src",src);
            // });
        }
    }

    //		卧室总开关
    function clearroom(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "F504FFFE036400A3"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1
            var data = {
                "hex": "F504FFFE046400A2"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }



    //		廊灯开关
    function langdeng(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "F508FFFE0364009F"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1
            var data = {
                "hex": "F508FFFE006400A2"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }

    //		左阅读灯开关
    function leftreadonoff(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "F598FFFE0364000F"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1
            var data = {
                "hex": "F598FFFE00640012"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }

    //		右阅读灯开关
    function rightreadonoff(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "F599FFFE0364000E"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1
            var data = {
                "hex": "F599FFFE00640011"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }

    //		夜灯开关
    function nightonoff(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "FB64031300020188"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1;
            var data = {
                "hex": "FB64031300020188"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }




    //		卫生灯开关
    function walllightonoff(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "hex": "F503FFFE036400A4"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1;
            var data = {
                "hex": "F503FFFE006400A7"
            };
            sendCommand1(data.hex, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            })
            // post_data(data, URL).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }

    //		窗帘开关
    function chuanglianonoff(trag) {
        var data = {
            "hex": $(trag).data("num")
        };
        sendCommand1(data.hex, function (rs) {
            if (!rs.error) {
                $(trag).addClass("cur");
                $(trag).siblings().removeClass("cur");
            } else {
                alert("Error Command!");
            }
        });

        // post_data(data, url2).done(function (json) {
        //     $(trag).addClass("cur");
        //     $(trag).siblings().removeClass("cur");
        // });
    }

    //		窗纱开关
    function chuangshaonoff(trag) {
        var data = {
            "hex": $(trag).data("num")
        };
        sendCommand1(data.hex, function (rs) {
            if (!rs.error) {
                $(trag).addClass("cur");
                $(trag).siblings().removeClass("cur");
            } else {
                alert("Error Command!");
            }
        });
        // post_data(data, url2).done(function (json) {
        //     $(trag).addClass("cur");
        //     $(trag).siblings().removeClass("cur");
        // });
    }





    //		空调开关
    function kongtiao(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "box": 1,
                "airBox": 1,
                "fan": 0,
                "mode": 0,
                "temperature": 25
            };
            sendCommand2(data, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            });
            // post_data(data, url3).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1
            var data = {
                "box": 1,
                "airBox": 1,
                "fan": 1,
                "mode": 3,
                "temperature": 25
            };
            sendCommand2(data, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            });
            // post_data(data, url3).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }





    //		风扇开,低速
    function fengshanonoff(trag) {
        var reg = /^[0-9]+.?[0-9]*$/;
        //			关
        if (($(trag).attr("src")).indexOf("1") == -1) {
            var src0 = ($(trag).attr("src")).split(".")[0];
            var src1 = ($(trag).attr("src")).split(".")[1];
            var src = src0 + "1." + src1;
            var data = {
                "box": 1,
                "airBox": 1,
                "fan": 1,
                "mode": 1,
                "temperature": parseInt($(".weather span.woshi").html())
            };
            sendCommand2(data, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            });
            // post_data(data, url3).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        } else {
            //			开
            var src0 = ($(trag).attr("src")).split("1")[0];
            var src1 = ($(trag).attr("src")).split("1")[1];
            var src = src0 + src1;
            var data = {
                "box": 1,
                "airBox": 1,
                "fan": 1,
                "mode": 1,
                "temperature": parseInt($(".weather span.woshi").html())
            };
            sendCommand2(data, function (rs) {
                if (!rs.error) {
                    $(trag).attr("src", src);
                } else {
                    alert("Error Command!");
                }
            });
            // post_data(data, url3).done(function (json) {
            //     $(trag).attr("src", src);
            // });
        }
    }

    //		风扇开,中速,高速
    function fengshan(trag) {
        srcon = "images/controlroom/kuai.png";
        srcoff = "images/controlroom/kuai1.png";

        var data = {
            "box": 1,
            "airBox": 1,
            "fan": $(trag).data("num"),
            "mode": 1,
            "temperature": parseInt($(".weather span.woshi").html())
        };

        sendCommand2(data, function (rs) {
            if (!rs.error) {
                $(trag).attr("src", srcon);
                $(trag).siblings().attr("src", srcoff);
            } else {
                alert("Error Command!");
            }
        });
        // post_data(data, url3).done(function (json) {
        //     $(trag).attr("src", srcon);
        //     $(trag).siblings().attr("src", srcoff);
        // });
    }




    //		温度加减操作
    function add() {
        var weathernum = parseInt($(".weather span.woshi").html()) + 1;
        var data = {
            "box": 1,
            "airBox": 1,
            "fan": 1,
            "mode": 1,
            "temperature": weathernum
        };
        sendCommand2(data, function (rs) {
            if (!rs.error) {
                $(".weather span.woshi").html(weathernum);
            } else {
                alert("Error Command!");
            }
        });
        // post_data(data, url3).done(function (json) {

        //     $(".weather span.woshi").html(weathernum);
        // });
    }

    function jian() {
        var weathernum = parseInt($(".weather span.woshi").html()) - 1;
        var data = {
            "box": 1,
            "airBox": 1,
            "fan": 1,
            "mode": 1,
            "temperature": weathernum
        };

        sendCommand2(data, function (rs) {
            if (!rs.error) {
                $(".weather span.woshi").html(weathernum);
            } else {
                alert("Error Command!");
            }
        });
        // post_data(data, url3).done(function (json) {

        //     $(".weather span.woshi").html(weathernum);
        // });
    }



    /**
     * 与IOS交互
     */

    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            return callback(WebViewJavascriptBridge);
        }
        if (window.WVJBCallbacks) {
            return window.WVJBCallbacks.push(callback);
        }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function () {
            document.documentElement.removeChild(WVJBIframe)
        }, 0)
    }

    setupWebViewJavascriptBridge(function (bridge) {
        bridge.registerHandler('testJSFunction', function (data, responseCallback) {
            // alert('JS方法被调用:'+data);
            responseCallback('js执行过了');
        })
    });


    function sendCommand1(params) {
        var callback = callback || function () {};
        var datas =
            '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Request>\n    <Auth company=\"Dalitek\" cseq=\"1\" request_time=\"1970-01-11 00:03:25\" token=\"4aae1fae039b634d7ac56a590301be97\"/>\n<Service business=\"ThirdControl\" function=\"Control\"/>\n<RequestData>\n<RoomName>1001</RoomName>\n<Password>123456</Password>\n<Command>' +
            params + '</Command></RequestData>\n</Request>';
        WebViewJavascriptBridge.callHandler('sendData', datas, function (response) {
            callback(response);
        });
    }

    function sendCommand2(params) {
        var callback = callback || function () {};
        var datas =
            '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Request>\n    <Auth company=\"Dalitek\" cseq=\"1\" request_time=\"1970-01-11 00:03:25\" token=\"4aae1fae039b634d7ac56a590301be97\"/>\n<Service business=\"ThirdControl\" function=\"Control\"/>\n<RequestData>\n<RoomName>1001</RoomName>\n<Password>123456</Password>\n <Box>' +
            params.box + '</Box>\n<AirBox>' + params.airBox + '</AirBox>\n <Fan>' + params.fan + '</Fan>\n<Mode>' +
            params.mode + '</Mode>\n <SetT>' + params.temperature + '</SetT>\n </RequestData>\n</Request>';
        WebViewJavascriptBridge.callHandler('sendData', datas, function (response) {
            callback(response);
        });
    }
</script>

</html>